<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.config (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/cs/config/package-summary.html" target="classFrame">com.db4o.cs.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>ClientConfiguration</I></A>
<BR>
<A HREF="NetworkingConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>NetworkingConfiguration</I></A>
<BR>
<A HREF="NetworkingConfigurationProvider.html" title="interface in com.db4o.cs.config" target="classFrame"><I>NetworkingConfigurationProvider</I></A>
<BR>
<A HREF="ServerConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>ServerConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
