<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:46 GMT 2009 -->
<TITLE>
MReadObject (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MReadObject (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/MReadObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MReadObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.db4o.cs.internal.messages.Msg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.cs.internal.messages</FONT>
<BR>
Class MReadObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">com.db4o.cs.internal.messages.Msg</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages">com.db4o.cs.internal.messages.MsgD</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.cs.internal.messages.MReadObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages">Message</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MReadObject</B><DT>extends <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages">MsgD</A><DT>implements <A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.db4o.cs.internal.messages.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_ID">CLASS_ID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_META">CLASS_META</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_METADATA_ID_FOR_NAME">CLASS_METADATA_ID_FOR_NAME</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_NAME_FOR_ID">CLASS_NAME_FOR_ID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLOSE">CLOSE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLOSE_SOCKET">CLOSE_SOCKET</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMIT">COMMIT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMIT_SYSTEMTRANS">COMMIT_SYSTEMTRANS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMITTED_CALLBACK_REGISTER">COMMITTED_CALLBACK_REGISTER</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMITTED_INFO">COMMITTED_INFO</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CREATE_CLASS">CREATE_CLASS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CURRENT_VERSION">CURRENT_VERSION</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#DELETE">DELETE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#DELETE_BLOB_FILE">DELETE_BLOB_FILE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ERROR">ERROR</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#FAILED">FAILED</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_ALL">GET_ALL</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_CLASSES">GET_CLASSES</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_INTERNAL_IDS">GET_INTERNAL_IDS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_THREAD_ID">GET_THREAD_ID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ID_LIST">ID_LIST</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#IDENTITY">IDENTITY</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#INSTANCE_COUNT">INSTANCE_COUNT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#IS_ALIVE">IS_ALIVE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LENGTH">LENGTH</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LOGIN">LOGIN</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LOGIN_OK">LOGIN_OK</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#NULL">NULL</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECT_BY_UUID">OBJECT_BY_UUID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECT_TO_CLIENT">OBJECT_TO_CLIENT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_FETCH">OBJECTSET_FETCH</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_FINALIZED">OBJECTSET_FINALIZED</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_GET_ID">OBJECTSET_GET_ID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_INDEXOF">OBJECTSET_INDEXOF</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_RESET">OBJECTSET_RESET</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_SIZE">OBJECTSET_SIZE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OK">OK</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PING">PING</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PONG">PONG</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PREFETCH_IDS">PREFETCH_IDS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PROCESS_DELETES">PROCESS_DELETES</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#QUERY_EXECUTE">QUERY_EXECUTE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#QUERY_RESULT">QUERY_RESULT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RAISE_VERSION">RAISE_VERSION</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_BLOB">READ_BLOB</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_BYTES">READ_BYTES</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_MULTIPLE_OBJECTS">READ_MULTIPLE_OBJECTS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_OBJECT">READ_OBJECT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_READER_BY_ID">READ_READER_BY_ID</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_SLOT">READ_SLOT</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RELEASE_SEMAPHORE">RELEASE_SEMAPHORE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#REQUEST_EXCEPTION_WITH_RESPONSE">REQUEST_EXCEPTION_WITH_RESPONSE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#REQUEST_EXCEPTION_WITHOUT_RESPONSE">REQUEST_EXCEPTION_WITHOUT_RESPONSE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ROLLBACK">ROLLBACK</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RUNTIME_EXCEPTION">RUNTIME_EXCEPTION</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SET_SEMAPHORE">SET_SEMAPHORE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SUCCESS">SUCCESS</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SWITCH_TO_FILE">SWITCH_TO_FILE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SWITCH_TO_MAIN_FILE">SWITCH_TO_MAIN_FILE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#TA_DELETE">TA_DELETE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#TA_IS_DELETED">TA_IS_DELETED</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#USE_TRANSACTION">USE_TRANSACTION</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#USER_MESSAGE">USER_MESSAGE</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_BATCHED_MESSAGES">WRITE_BATCHED_MESSAGES</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_BLOB">WRITE_BLOB</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_NEW">WRITE_NEW</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_UPDATE">WRITE_UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/MReadObject.html#MReadObject()">MReadObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/MReadObject.html#replyFromServer()">replyFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.cs.internal.messages.MsgD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages">MsgD</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getByteLoad()">getByteLoad</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriter(com.db4o.internal.StatefulBuffer)">getWriter</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriter(com.db4o.internal.Transaction)">getWriter</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForBuffer(com.db4o.internal.Transaction, com.db4o.internal.ByteArrayBuffer)">getWriterForBuffer</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForByte(com.db4o.internal.Transaction, byte)">getWriterForByte</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForInt(com.db4o.internal.Transaction, int)">getWriterForInt</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForIntArray(com.db4o.internal.Transaction, int[], int)">getWriterForIntArray</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForInts(com.db4o.internal.Transaction, int...)">getWriterForInts</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForIntSequence(com.db4o.internal.Transaction, int, com.db4o.foundation.Iterator4)">getWriterForIntSequence</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForIntString(com.db4o.internal.Transaction, int, java.lang.String)">getWriterForIntString</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForLength(com.db4o.internal.Transaction, int)">getWriterForLength</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForLong(com.db4o.internal.Transaction, long)">getWriterForLong</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForSingleObject(com.db4o.internal.Transaction, java.lang.Object)">getWriterForSingleObject</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#getWriterForString(com.db4o.internal.Transaction, java.lang.String)">getWriterForString</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#payLoad()">payLoad</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#payLoad(com.db4o.internal.StatefulBuffer)">payLoad</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readBytes()">readBytes</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readInt()">readInt</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readLong()">readLong</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readObjectFromPayLoad()">readObjectFromPayLoad</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readSingleObject()">readSingleObject</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#readString()">readString</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html#writeString(java.lang.String)">writeString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.cs.internal.messages.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#clientMessageDispatcher()">clientMessageDispatcher</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#getMessage(int)">getMessage</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#logMsg(int, java.lang.String)">logMsg</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#messageDispatcher()">messageDispatcher</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#postProcessAtServer()">postProcessAtServer</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#publicClone()">publicClone</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#readMessage(MessageDispatcher, com.db4o.internal.Transaction, Socket4)">readMessage</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#respondInt(int)">respondInt</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#serverMessageDispatcher()">serverMessageDispatcher</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#setMessageDispatcher(MessageDispatcher)">setMessageDispatcher</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#setTransaction(com.db4o.internal.Transaction)">setTransaction</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#toString()">toString</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#write(com.db4o.cs.internal.messages.Msg)">write</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#write(Socket4)">write</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#writeException(java.lang.RuntimeException)">writeException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.cs.internal.messages.MessageWithResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html#postProcessAtServer()">postProcessAtServer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MReadObject()"><!-- --></A><H3>
MReadObject</H3>
<PRE>
public <B>MReadObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replyFromServer()"><!-- --></A><H3>
replyFromServer</H3>
<PRE>
public final <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A> <B>replyFromServer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html#replyFromServer()">replyFromServer</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/MReadObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MReadObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.db4o.cs.internal.messages.Msg">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
