<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:46 GMT 2009 -->
<TITLE>
Msg (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Msg (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/Msg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Msg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.cs.internal.messages</FONT>
<BR>
Class Msg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.cs.internal.messages.Msg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages">Message</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/db4o/cs/internal/messages/MCommit.html" title="class in com.db4o.cs.internal.messages">MCommit</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages">MCommittedCallBackRegistry</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MProcessDeletes.html" title="class in com.db4o.cs.internal.messages">MProcessDeletes</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MRollback.html" title="class in com.db4o.cs.internal.messages">MRollback</A>, <A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages">MsgD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Msg</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../../com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages">Message</A></DL>
</PRE>

<P>
Messages for Client/Server Communication
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MClassID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_ID">CLASS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MClassMeta.html" title="class in com.db4o.cs.internal.messages">MClassMeta</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_META">CLASS_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MClassMetadataIdForName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_METADATA_ID_FOR_NAME">CLASS_METADATA_ID_FOR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MClassNameForID.html" title="class in com.db4o.cs.internal.messages">MClassNameForID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLASS_NAME_FOR_ID">CLASS_NAME_FOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MClose</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MCloseSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CLOSE_SOCKET">CLOSE_SOCKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MCommit.html" title="class in com.db4o.cs.internal.messages">MCommit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMIT">COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MCommitSystemTransaction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMIT_SYSTEMTRANS">COMMIT_SYSTEMTRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages">MCommittedCallBackRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMITTED_CALLBACK_REGISTER">COMMITTED_CALLBACK_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MCommittedInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#COMMITTED_INFO">COMMITTED_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MCreateClass.html" title="class in com.db4o.cs.internal.messages">MCreateClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CREATE_CLASS">CREATE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MVersion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#CURRENT_VERSION">CURRENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MDelete.html" title="class in com.db4o.cs.internal.messages">MDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages">MsgBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#DELETE_BLOB_FILE">DELETE_BLOB_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MError</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MFailed</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MGetAll.html" title="class in com.db4o.cs.internal.messages">MGetAll</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_ALL">GET_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MGetClasses.html" title="class in com.db4o.cs.internal.messages">MGetClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_CLASSES">GET_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MGetInternalIDs.html" title="class in com.db4o.cs.internal.messages">MGetInternalIDs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_INTERNAL_IDS">GET_INTERNAL_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MGetThreadID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#GET_THREAD_ID">GET_THREAD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MIDList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ID_LIST">ID_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MIdentity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MInstanceCount.html" title="class in com.db4o.cs.internal.messages">MInstanceCount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#INSTANCE_COUNT">INSTANCE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MIsAlive</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#IS_ALIVE">IS_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MLength</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MLogin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LOGIN">LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MLoginOK</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#LOGIN_OK">LOGIN_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MNull</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MObjectByUuid.html" title="class in com.db4o.cs.internal.messages">MObjectByUuid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECT_BY_UUID">OBJECT_BY_UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MsgObject.html" title="class in com.db4o.cs.internal.messages">MsgObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECT_TO_CLIENT">OBJECT_TO_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MObjectSetFetch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_FETCH">OBJECTSET_FETCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MObjectSetFinalized</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_FINALIZED">OBJECTSET_FINALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MObjectSetGetId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_GET_ID">OBJECTSET_GET_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MObjectSetIndexOf</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_INDEXOF">OBJECTSET_INDEXOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MObjectSetReset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_RESET">OBJECTSET_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MObjectSetSize.html" title="class in com.db4o.cs.internal.messages">MObjectSetSize</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OBJECTSET_SIZE">OBJECTSET_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MOK</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MPing</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PING">PING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MPong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PONG">PONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MPrefetchIDs.html" title="class in com.db4o.cs.internal.messages">MPrefetchIDs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PREFETCH_IDS">PREFETCH_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MProcessDeletes.html" title="class in com.db4o.cs.internal.messages">MProcessDeletes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#PROCESS_DELETES">PROCESS_DELETES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MQueryExecute.html" title="class in com.db4o.cs.internal.messages">MQueryExecute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#QUERY_EXECUTE">QUERY_EXECUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MQueryResult.html" title="class in com.db4o.cs.internal.messages">MQueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#QUERY_RESULT">QUERY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MRaiseVersion</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RAISE_VERSION">RAISE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadBlob.html" title="class in com.db4o.cs.internal.messages">MReadBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_BLOB">READ_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadBytes.html" title="class in com.db4o.cs.internal.messages">MReadBytes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_BYTES">READ_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages">MReadMultipleObjects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_MULTIPLE_OBJECTS">READ_MULTIPLE_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadObject.html" title="class in com.db4o.cs.internal.messages">MReadObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_OBJECT">READ_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages">MReadReaderById</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_READER_BY_ID">READ_READER_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReadSlot.html" title="class in com.db4o.cs.internal.messages">MReadSlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#READ_SLOT">READ_SLOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MReleaseSemaphore.html" title="class in com.db4o.cs.internal.messages">MReleaseSemaphore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RELEASE_SEMAPHORE">RELEASE_SEMAPHORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithResponse.html" title="class in com.db4o.cs.internal.messages">MRequestExceptionWithResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#REQUEST_EXCEPTION_WITH_RESPONSE">REQUEST_EXCEPTION_WITH_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithoutResponse.html" title="class in com.db4o.cs.internal.messages">MRequestExceptionWithoutResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#REQUEST_EXCEPTION_WITHOUT_RESPONSE">REQUEST_EXCEPTION_WITHOUT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MRollback.html" title="class in com.db4o.cs.internal.messages">MRollback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#ROLLBACK">ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MRuntimeException.html" title="class in com.db4o.cs.internal.messages">MRuntimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#RUNTIME_EXCEPTION">RUNTIME_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages">MSetSemaphore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SET_SEMAPHORE">SET_SEMAPHORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MSuccess</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MSwitchToFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SWITCH_TO_FILE">SWITCH_TO_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;MSwitchToMainFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#SWITCH_TO_MAIN_FILE">SWITCH_TO_MAIN_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MTaDelete.html" title="class in com.db4o.cs.internal.messages">MTaDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#TA_DELETE">TA_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MTaIsDeleted.html" title="class in com.db4o.cs.internal.messages">MTaIsDeleted</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#TA_IS_DELETED">TA_IS_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MUseTransaction.html" title="class in com.db4o.cs.internal.messages">MUseTransaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#USE_TRANSACTION">USE_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MUserMessage.html" title="class in com.db4o.cs.internal.messages">MUserMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#USER_MESSAGE">USER_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBatchedMessages.html" title="class in com.db4o.cs.internal.messages">MWriteBatchedMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_BATCHED_MESSAGES">WRITE_BATCHED_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBlob.html" title="class in com.db4o.cs.internal.messages">MWriteBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_BLOB">WRITE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteNew.html" title="class in com.db4o.cs.internal.messages">MWriteNew</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_NEW">WRITE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteUpdate.html" title="class in com.db4o.cs.internal.messages">MWriteUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#WRITE_UPDATE">WRITE_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ClientMessageDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#clientMessageDispatcher()">clientMessageDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.internal.ByteArrayBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#getByteLoad()">getByteLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dummy method to allow clean override handling
 without casting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#getMessage(int)">getMessage</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#logMsg(int, java.lang.String)">logMsg</A></B>(int&nbsp;msgCode,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MessageDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#messageDispatcher()">messageDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.internal.StatefulBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#payLoad()">payLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#postProcessAtServer()">postProcessAtServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be overridden by implementors of MessageWithResponse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#publicClone()">publicClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#readMessage(MessageDispatcher, com.db4o.internal.Transaction, Socket4)">readMessage</A></B>(MessageDispatcher&nbsp;messageDispatcher,
            com.db4o.internal.Transaction&nbsp;trans,
            Socket4&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#respondInt(int)">respondInt</A></B>(int&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ServerMessageDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#serverMessageDispatcher()">serverMessageDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#setMessageDispatcher(MessageDispatcher)">setMessageDispatcher</A></B>(MessageDispatcher&nbsp;messageDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#setTransaction(com.db4o.internal.Transaction)">setTransaction</A></B>(com.db4o.internal.Transaction&nbsp;aTrans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#write(com.db4o.cs.internal.messages.Msg)">write</A></B>(<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#write(Socket4)">write</A></B>(Socket4&nbsp;sock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html#writeException(java.lang.RuntimeException)">writeException</A></B>(java.lang.RuntimeException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RUNTIME_EXCEPTION"><!-- --></A><H3>
RUNTIME_EXCEPTION</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MRuntimeException.html" title="class in com.db4o.cs.internal.messages">MRuntimeException</A> <B>RUNTIME_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_ID"><!-- --></A><H3>
CLASS_ID</H3>
<PRE>
public static final MClassID <B>CLASS_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_METADATA_ID_FOR_NAME"><!-- --></A><H3>
CLASS_METADATA_ID_FOR_NAME</H3>
<PRE>
public static final MClassMetadataIdForName <B>CLASS_METADATA_ID_FOR_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_NAME_FOR_ID"><!-- --></A><H3>
CLASS_NAME_FOR_ID</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MClassNameForID.html" title="class in com.db4o.cs.internal.messages">MClassNameForID</A> <B>CLASS_NAME_FOR_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final MClose <B>CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_SOCKET"><!-- --></A><H3>
CLOSE_SOCKET</H3>
<PRE>
public static final MCloseSocket <B>CLOSE_SOCKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMIT"><!-- --></A><H3>
COMMIT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MCommit.html" title="class in com.db4o.cs.internal.messages">MCommit</A> <B>COMMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMITTED_CALLBACK_REGISTER"><!-- --></A><H3>
COMMITTED_CALLBACK_REGISTER</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages">MCommittedCallBackRegistry</A> <B>COMMITTED_CALLBACK_REGISTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMITTED_INFO"><!-- --></A><H3>
COMMITTED_INFO</H3>
<PRE>
public static final MCommittedInfo <B>COMMITTED_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMIT_SYSTEMTRANS"><!-- --></A><H3>
COMMIT_SYSTEMTRANS</H3>
<PRE>
public static final MCommitSystemTransaction <B>COMMIT_SYSTEMTRANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_CLASS"><!-- --></A><H3>
CREATE_CLASS</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MCreateClass.html" title="class in com.db4o.cs.internal.messages">MCreateClass</A> <B>CREATE_CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_META"><!-- --></A><H3>
CLASS_META</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MClassMeta.html" title="class in com.db4o.cs.internal.messages">MClassMeta</A> <B>CLASS_META</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_VERSION"><!-- --></A><H3>
CURRENT_VERSION</H3>
<PRE>
public static final MVersion <B>CURRENT_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MDelete.html" title="class in com.db4o.cs.internal.messages">MDelete</A> <B>DELETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final MError <B>ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final MFailed <B>FAILED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ALL"><!-- --></A><H3>
GET_ALL</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MGetAll.html" title="class in com.db4o.cs.internal.messages">MGetAll</A> <B>GET_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_CLASSES"><!-- --></A><H3>
GET_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MGetClasses.html" title="class in com.db4o.cs.internal.messages">MGetClasses</A> <B>GET_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_INTERNAL_IDS"><!-- --></A><H3>
GET_INTERNAL_IDS</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MGetInternalIDs.html" title="class in com.db4o.cs.internal.messages">MGetInternalIDs</A> <B>GET_INTERNAL_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_THREAD_ID"><!-- --></A><H3>
GET_THREAD_ID</H3>
<PRE>
public static final MGetThreadID <B>GET_THREAD_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_LIST"><!-- --></A><H3>
ID_LIST</H3>
<PRE>
public static final MIDList <B>ID_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDENTITY"><!-- --></A><H3>
IDENTITY</H3>
<PRE>
public static final MIdentity <B>IDENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ALIVE"><!-- --></A><H3>
IS_ALIVE</H3>
<PRE>
public static final MIsAlive <B>IS_ALIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final MLength <B>LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN"><!-- --></A><H3>
LOGIN</H3>
<PRE>
public static final MLogin <B>LOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_OK"><!-- --></A><H3>
LOGIN_OK</H3>
<PRE>
public static final MLoginOK <B>LOGIN_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final MNull <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_BY_UUID"><!-- --></A><H3>
OBJECT_BY_UUID</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MObjectByUuid.html" title="class in com.db4o.cs.internal.messages">MObjectByUuid</A> <B>OBJECT_BY_UUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_TO_CLIENT"><!-- --></A><H3>
OBJECT_TO_CLIENT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MsgObject.html" title="class in com.db4o.cs.internal.messages">MsgObject</A> <B>OBJECT_TO_CLIENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_FETCH"><!-- --></A><H3>
OBJECTSET_FETCH</H3>
<PRE>
public static final MObjectSetFetch <B>OBJECTSET_FETCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_FINALIZED"><!-- --></A><H3>
OBJECTSET_FINALIZED</H3>
<PRE>
public static final MObjectSetFinalized <B>OBJECTSET_FINALIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_GET_ID"><!-- --></A><H3>
OBJECTSET_GET_ID</H3>
<PRE>
public static final MObjectSetGetId <B>OBJECTSET_GET_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_INDEXOF"><!-- --></A><H3>
OBJECTSET_INDEXOF</H3>
<PRE>
public static final MObjectSetIndexOf <B>OBJECTSET_INDEXOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_RESET"><!-- --></A><H3>
OBJECTSET_RESET</H3>
<PRE>
public static final MObjectSetReset <B>OBJECTSET_RESET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECTSET_SIZE"><!-- --></A><H3>
OBJECTSET_SIZE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MObjectSetSize.html" title="class in com.db4o.cs.internal.messages">MObjectSetSize</A> <B>OBJECTSET_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final MOK <B>OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PING"><!-- --></A><H3>
PING</H3>
<PRE>
public static final MPing <B>PING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PONG"><!-- --></A><H3>
PONG</H3>
<PRE>
public static final MPong <B>PONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFETCH_IDS"><!-- --></A><H3>
PREFETCH_IDS</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MPrefetchIDs.html" title="class in com.db4o.cs.internal.messages">MPrefetchIDs</A> <B>PREFETCH_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESS_DELETES"><!-- --></A><H3>
PROCESS_DELETES</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MProcessDeletes.html" title="class in com.db4o.cs.internal.messages">MProcessDeletes</A> <B>PROCESS_DELETES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_EXECUTE"><!-- --></A><H3>
QUERY_EXECUTE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MQueryExecute.html" title="class in com.db4o.cs.internal.messages">MQueryExecute</A> <B>QUERY_EXECUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_RESULT"><!-- --></A><H3>
QUERY_RESULT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MQueryResult.html" title="class in com.db4o.cs.internal.messages">MQueryResult</A> <B>QUERY_RESULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAISE_VERSION"><!-- --></A><H3>
RAISE_VERSION</H3>
<PRE>
public static final MRaiseVersion <B>RAISE_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_BLOB"><!-- --></A><H3>
READ_BLOB</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadBlob.html" title="class in com.db4o.cs.internal.messages">MReadBlob</A> <B>READ_BLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_BYTES"><!-- --></A><H3>
READ_BYTES</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadBytes.html" title="class in com.db4o.cs.internal.messages">MReadBytes</A> <B>READ_BYTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_SLOT"><!-- --></A><H3>
READ_SLOT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadSlot.html" title="class in com.db4o.cs.internal.messages">MReadSlot</A> <B>READ_SLOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_MULTIPLE_OBJECTS"><!-- --></A><H3>
READ_MULTIPLE_OBJECTS</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages">MReadMultipleObjects</A> <B>READ_MULTIPLE_OBJECTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_OBJECT"><!-- --></A><H3>
READ_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadObject.html" title="class in com.db4o.cs.internal.messages">MReadObject</A> <B>READ_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_READER_BY_ID"><!-- --></A><H3>
READ_READER_BY_ID</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages">MReadReaderById</A> <B>READ_READER_BY_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASE_SEMAPHORE"><!-- --></A><H3>
RELEASE_SEMAPHORE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MReleaseSemaphore.html" title="class in com.db4o.cs.internal.messages">MReleaseSemaphore</A> <B>RELEASE_SEMAPHORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLLBACK"><!-- --></A><H3>
ROLLBACK</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MRollback.html" title="class in com.db4o.cs.internal.messages">MRollback</A> <B>ROLLBACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_SEMAPHORE"><!-- --></A><H3>
SET_SEMAPHORE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages">MSetSemaphore</A> <B>SET_SEMAPHORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final MSuccess <B>SUCCESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_FILE"><!-- --></A><H3>
SWITCH_TO_FILE</H3>
<PRE>
public static final MSwitchToFile <B>SWITCH_TO_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_MAIN_FILE"><!-- --></A><H3>
SWITCH_TO_MAIN_FILE</H3>
<PRE>
public static final MSwitchToMainFile <B>SWITCH_TO_MAIN_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_DELETE"><!-- --></A><H3>
TA_DELETE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MTaDelete.html" title="class in com.db4o.cs.internal.messages">MTaDelete</A> <B>TA_DELETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TA_IS_DELETED"><!-- --></A><H3>
TA_IS_DELETED</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MTaIsDeleted.html" title="class in com.db4o.cs.internal.messages">MTaIsDeleted</A> <B>TA_IS_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_MESSAGE"><!-- --></A><H3>
USER_MESSAGE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MUserMessage.html" title="class in com.db4o.cs.internal.messages">MUserMessage</A> <B>USER_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_TRANSACTION"><!-- --></A><H3>
USE_TRANSACTION</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MUseTransaction.html" title="class in com.db4o.cs.internal.messages">MUseTransaction</A> <B>USE_TRANSACTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_BLOB"><!-- --></A><H3>
WRITE_BLOB</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBlob.html" title="class in com.db4o.cs.internal.messages">MWriteBlob</A> <B>WRITE_BLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_NEW"><!-- --></A><H3>
WRITE_NEW</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MWriteNew.html" title="class in com.db4o.cs.internal.messages">MWriteNew</A> <B>WRITE_NEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_UPDATE"><!-- --></A><H3>
WRITE_UPDATE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MWriteUpdate.html" title="class in com.db4o.cs.internal.messages">MWriteUpdate</A> <B>WRITE_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_BATCHED_MESSAGES"><!-- --></A><H3>
WRITE_BATCHED_MESSAGES</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBatchedMessages.html" title="class in com.db4o.cs.internal.messages">MWriteBatchedMessages</A> <B>WRITE_BATCHED_MESSAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_BLOB_FILE"><!-- --></A><H3>
DELETE_BLOB_FILE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages">MsgBlob</A> <B>DELETE_BLOB_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE_COUNT"><!-- --></A><H3>
INSTANCE_COUNT</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MInstanceCount.html" title="class in com.db4o.cs.internal.messages">MInstanceCount</A> <B>INSTANCE_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_EXCEPTION_WITH_RESPONSE"><!-- --></A><H3>
REQUEST_EXCEPTION_WITH_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithResponse.html" title="class in com.db4o.cs.internal.messages">MRequestExceptionWithResponse</A> <B>REQUEST_EXCEPTION_WITH_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_EXCEPTION_WITHOUT_RESPONSE"><!-- --></A><H3>
REQUEST_EXCEPTION_WITHOUT_RESPONSE</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithoutResponse.html" title="class in com.db4o.cs.internal.messages">MRequestExceptionWithoutResponse</A> <B>REQUEST_EXCEPTION_WITHOUT_RESPONSE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A> <B>getMessage</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publicClone()"><!-- --></A><H3>
publicClone</H3>
<PRE>
public final <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A> <B>publicClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteLoad()"><!-- --></A><H3>
getByteLoad</H3>
<PRE>
public com.db4o.internal.ByteArrayBuffer <B>getByteLoad</B>()</PRE>
<DL>
<DD>dummy method to allow clean override handling
 without casting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(MessageDispatcher, com.db4o.internal.Transaction, Socket4)"><!-- --></A><H3>
readMessage</H3>
<PRE>
public static final <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A> <B>readMessage</B>(MessageDispatcher&nbsp;messageDispatcher,
                                    com.db4o.internal.Transaction&nbsp;trans,
                                    Socket4&nbsp;sock)
                             throws <A HREF="../../../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransaction(com.db4o.internal.Transaction)"><!-- --></A><H3>
setTransaction</H3>
<PRE>
public final void <B>setTransaction</B>(com.db4o.internal.Transaction&nbsp;aTrans)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.db4o.cs.internal.messages.Msg)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A>&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeException(java.lang.RuntimeException)"><!-- --></A><H3>
writeException</H3>
<PRE>
public void <B>writeException</B>(java.lang.RuntimeException&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="respondInt(int)"><!-- --></A><H3>
respondInt</H3>
<PRE>
public <A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages">Msg</A> <B>respondInt</B>(int&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(Socket4)"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(Socket4&nbsp;sock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payLoad()"><!-- --></A><H3>
payLoad</H3>
<PRE>
public com.db4o.internal.StatefulBuffer <B>payLoad</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageDispatcher()"><!-- --></A><H3>
messageDispatcher</H3>
<PRE>
public MessageDispatcher <B>messageDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverMessageDispatcher()"><!-- --></A><H3>
serverMessageDispatcher</H3>
<PRE>
public ServerMessageDispatcher <B>serverMessageDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientMessageDispatcher()"><!-- --></A><H3>
clientMessageDispatcher</H3>
<PRE>
public ClientMessageDispatcher <B>clientMessageDispatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageDispatcher(MessageDispatcher)"><!-- --></A><H3>
setMessageDispatcher</H3>
<PRE>
public void <B>setMessageDispatcher</B>(MessageDispatcher&nbsp;messageDispatcher)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logMsg(int, java.lang.String)"><!-- --></A><H3>
logMsg</H3>
<PRE>
public void <B>logMsg</B>(int&nbsp;msgCode,
                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessAtServer()"><!-- --></A><H3>
postProcessAtServer</H3>
<PRE>
public void <B>postProcessAtServer</B>()</PRE>
<DL>
<DD>to be overridden by implementors of MessageWithResponse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/Msg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Msg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
