<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.internal.messages (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/db4o/cs/internal/messages/package-summary.html" target="classFrame">com.db4o.cs.internal.messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="interface in com.db4o.cs.internal.messages" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages" target="classFrame"><I>MessageWithResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MClassMeta.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MClassMeta</A>
<BR>
<A HREF="MClassNameForID.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MClassNameForID</A>
<BR>
<A HREF="MCommit.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCommit</A>
<BR>
<A HREF="MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCommittedCallBackRegistry</A>
<BR>
<A HREF="MCreateClass.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCreateClass</A>
<BR>
<A HREF="MDelete.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MDelete</A>
<BR>
<A HREF="MDeleteBlobFile.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MDeleteBlobFile</A>
<BR>
<A HREF="MGetAll.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetAll</A>
<BR>
<A HREF="MGetClasses.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetClasses</A>
<BR>
<A HREF="MGetInternalIDs.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetInternalIDs</A>
<BR>
<A HREF="MInstanceCount.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MInstanceCount</A>
<BR>
<A HREF="MObjectByUuid.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MObjectByUuid</A>
<BR>
<A HREF="MObjectSetSize.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MObjectSetSize</A>
<BR>
<A HREF="MPrefetchIDs.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MPrefetchIDs</A>
<BR>
<A HREF="MProcessDeletes.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MProcessDeletes</A>
<BR>
<A HREF="MQueryExecute.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MQueryExecute</A>
<BR>
<A HREF="MQueryResult.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MQueryResult</A>
<BR>
<A HREF="MReadBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadBlob</A>
<BR>
<A HREF="MReadBytes.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadBytes</A>
<BR>
<A HREF="MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadMultipleObjects</A>
<BR>
<A HREF="MReadObject.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadObject</A>
<BR>
<A HREF="MReadReaderById.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadReaderById</A>
<BR>
<A HREF="MReadSlot.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadSlot</A>
<BR>
<A HREF="MReleaseSemaphore.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReleaseSemaphore</A>
<BR>
<A HREF="MRequestExceptionWithoutResponse.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRequestExceptionWithoutResponse</A>
<BR>
<A HREF="MRequestExceptionWithResponse.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRequestExceptionWithResponse</A>
<BR>
<A HREF="MRollback.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRollback</A>
<BR>
<A HREF="MRuntimeException.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRuntimeException</A>
<BR>
<A HREF="MSetSemaphore.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MSetSemaphore</A>
<BR>
<A HREF="Msg.html" title="class in com.db4o.cs.internal.messages" target="classFrame">Msg</A>
<BR>
<A HREF="MsgBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgBlob</A>
<BR>
<A HREF="MsgD.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgD</A>
<BR>
<A HREF="MsgObject.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgObject</A>
<BR>
<A HREF="MsgQuery.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgQuery</A>
<BR>
<A HREF="MTaDelete.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MTaDelete</A>
<BR>
<A HREF="MTaIsDeleted.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MTaIsDeleted</A>
<BR>
<A HREF="MUserMessage.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUserMessage</A>
<BR>
<A HREF="MUserMessage.UserMessagePayload.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUserMessage.UserMessagePayload</A>
<BR>
<A HREF="MUseTransaction.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUseTransaction</A>
<BR>
<A HREF="MWriteBatchedMessages.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteBatchedMessages</A>
<BR>
<A HREF="MWriteBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteBlob</A>
<BR>
<A HREF="MWriteNew.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteNew</A>
<BR>
<A HREF="MWriteUpdate.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteUpdate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
