<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.internal.messages Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.cs.internal.messages Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/objectexchange/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.cs.internal.messages
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">MObjectSet<UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MObjectSetSize.html" title="class in com.db4o.cs.internal.messages"><B>MObjectSetSize</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
</UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages"><B>Msg</B></A> (implements java.lang.Cloneable, com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages">Message</A>)
<UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MCommit.html" title="class in com.db4o.cs.internal.messages"><B>MCommit</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages"><B>MCommittedCallBackRegistry</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MProcessDeletes.html" title="class in com.db4o.cs.internal.messages"><B>MProcessDeletes</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MRollback.html" title="class in com.db4o.cs.internal.messages"><B>MRollback</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages"><B>MsgD</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MClassNameForID.html" title="class in com.db4o.cs.internal.messages"><B>MClassNameForID</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MCreateClass.html" title="class in com.db4o.cs.internal.messages"><B>MCreateClass</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MDelete.html" title="class in com.db4o.cs.internal.messages"><B>MDelete</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MGetClasses.html" title="class in com.db4o.cs.internal.messages"><B>MGetClasses</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MGetInternalIDs.html" title="class in com.db4o.cs.internal.messages"><B>MGetInternalIDs</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MInstanceCount.html" title="class in com.db4o.cs.internal.messages"><B>MInstanceCount</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MObjectByUuid.html" title="class in com.db4o.cs.internal.messages"><B>MObjectByUuid</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MPrefetchIDs.html" title="class in com.db4o.cs.internal.messages"><B>MPrefetchIDs</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MQueryResult.html" title="class in com.db4o.cs.internal.messages"><B>MQueryResult</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadBytes.html" title="class in com.db4o.cs.internal.messages"><B>MReadBytes</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages"><B>MReadMultipleObjects</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadObject.html" title="class in com.db4o.cs.internal.messages"><B>MReadObject</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages"><B>MReadReaderById</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadSlot.html" title="class in com.db4o.cs.internal.messages"><B>MReadSlot</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReleaseSemaphore.html" title="class in com.db4o.cs.internal.messages"><B>MReleaseSemaphore</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithoutResponse.html" title="class in com.db4o.cs.internal.messages"><B>MRequestExceptionWithoutResponse</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MRequestExceptionWithResponse.html" title="class in com.db4o.cs.internal.messages"><B>MRequestExceptionWithResponse</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MRuntimeException.html" title="class in com.db4o.cs.internal.messages"><B>MRuntimeException</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages"><B>MSetSemaphore</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages"><B>MsgBlob</B></A> (implements com.db4o.BlobStatus)
<UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MDeleteBlobFile.html" title="class in com.db4o.cs.internal.messages"><B>MDeleteBlobFile</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MReadBlob.html" title="class in com.db4o.cs.internal.messages"><B>MReadBlob</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBlob.html" title="class in com.db4o.cs.internal.messages"><B>MWriteBlob</B></A></UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MsgObject.html" title="class in com.db4o.cs.internal.messages"><B>MsgObject</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MClassMeta.html" title="class in com.db4o.cs.internal.messages"><B>MClassMeta</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MsgQuery.html" title="class in com.db4o.cs.internal.messages"><B>MsgQuery</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MGetAll.html" title="class in com.db4o.cs.internal.messages"><B>MGetAll</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MQueryExecute.html" title="class in com.db4o.cs.internal.messages"><B>MQueryExecute</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
</UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MUserMessage.html" title="class in com.db4o.cs.internal.messages"><B>MUserMessage</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteNew.html" title="class in com.db4o.cs.internal.messages"><B>MWriteNew</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteUpdate.html" title="class in com.db4o.cs.internal.messages"><B>MWriteUpdate</B></A></UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MTaDelete.html" title="class in com.db4o.cs.internal.messages"><B>MTaDelete</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MTaIsDeleted.html" title="class in com.db4o.cs.internal.messages"><B>MTaIsDeleted</B></A> (implements com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages">MessageWithResponse</A>)
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MUseTransaction.html" title="class in com.db4o.cs.internal.messages"><B>MUseTransaction</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MWriteBatchedMessages.html" title="class in com.db4o.cs.internal.messages"><B>MWriteBatchedMessages</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MUserMessage.UserMessagePayload.html" title="class in com.db4o.cs.internal.messages"><B>MUserMessage.UserMessagePayload</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages"><B>Message</B></A><LI TYPE="circle">com.db4o.cs.internal.messages.<A HREF="../../../../../com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages"><B>MessageWithResponse</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/objectexchange/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/messages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
