<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:46 GMT 2009 -->
<TITLE>
com.db4o.reflect.jdk (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/reflect/jdk/package-summary.html" target="classFrame">com.db4o.reflect.jdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaReflectClass.html" title="interface in com.db4o.reflect.jdk" target="classFrame"><I>JavaReflectClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdkArray.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkArray</A>
<BR>
<A HREF="JdkClass.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkClass</A>
<BR>
<A HREF="JdkConstructor.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkConstructor</A>
<BR>
<A HREF="JdkField.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkField</A>
<BR>
<A HREF="JdkReflector.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkReflector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
