<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:44 GMT 2009 -->
<TITLE>
ActivatableHashtable (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivatableHashtable (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/ActivatableHashtable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivatableHashtable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.collections</FONT>
<BR>
Class ActivatableHashtable&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;K,V&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.collections.ActivatableHashtable&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections">ActivatableMap</A>&lt;K,V&gt;, <A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivatableHashtable&lt;K,V&gt;</B><DT>extends java.util.Hashtable&lt;K,V&gt;<DT>implements <A HREF="../../../com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections">ActivatableMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
extends Hashtable with Transparent Activation and
 Transparent Persistence support
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.9</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.db4o.collections.ActivatableHashtable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#ActivatableHashtable()">ActivatableHashtable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#ActivatableHashtable(int)">ActivatableHashtable</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#ActivatableHashtable(int, float)">ActivatableHashtable</A></B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#ActivatableHashtable(java.util.Map)">ActivatableHashtable</A></B>(java.util.Map&lt;? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#activate(com.db4o.activation.ActivationPurpose)">activate</A></B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be called by every reading field access of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#bind(com.db4o.activation.Activator)">bind</A></B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by db4o upon instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method directly returns the set as provided by the super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#put(K, V)">put</A></B>(<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>&nbsp;key,
    <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&lt;? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/collections/ActivatableHashtable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method directly returns the collection as provided by the super class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>keys, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivatableHashtable()"><!-- --></A><H3>
ActivatableHashtable</H3>
<PRE>
public <B>ActivatableHashtable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivatableHashtable(int)"><!-- --></A><H3>
ActivatableHashtable</H3>
<PRE>
public <B>ActivatableHashtable</B>(int&nbsp;initialCapacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivatableHashtable(int, float)"><!-- --></A><H3>
ActivatableHashtable</H3>
<PRE>
public <B>ActivatableHashtable</B>(int&nbsp;initialCapacity,
                            float&nbsp;loadFactor)</PRE>
<DL>
</DL>
<HR>

<A NAME="ActivatableHashtable(java.util.Map)"><!-- --></A><H3>
ActivatableHashtable</H3>
<PRE>
public <B>ActivatableHashtable</B>(java.util.Map&lt;? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&nbsp;map)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activate(com.db4o.activation.ActivationPurpose)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation">ActivationPurpose</A>&nbsp;purpose)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/db4o/ta/Activatable.html#activate(com.db4o.activation.ActivationPurpose)">Activatable</A></CODE></B></DD>
<DD>should be called by every reading field access of an object. <br>
 <br>
 The recommended implementation of this method is to call
 <A HREF="../../../com/db4o/activation/Activator.html#activate(com.db4o.activation.ActivationPurpose)"><CODE>Activator.activate(ActivationPurpose)</CODE></A> on the <A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><CODE>Activator</CODE></A>
 that was previously passed to <A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)"><CODE>Activatable.bind(Activator)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/db4o/ta/Activatable.html#activate(com.db4o.activation.ActivationPurpose)">activate</A></CODE> in interface <CODE><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>purpose</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.db4o.activation.Activator)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation">Activator</A>&nbsp;activator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)">Activatable</A></CODE></B></DD>
<DD>called by db4o upon instantiation. <br>
 <br>
 The recommended implementation of this method is to store the passed
 <A HREF="../../../com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><CODE>Activator</CODE></A> in a transient field of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/db4o/ta/Activatable.html#bind(com.db4o.activation.Activator)">bind</A></CODE> in interface <CODE><A HREF="../../../com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activator</CODE> - the Activator</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsKey</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>containsValue</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt; <B>elements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>elements</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set&lt;java.util.Map.Entry&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>entrySet</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>This method directly returns the set as provided by the super class.
 It relies on all modifications going through the public interface of the 
 Hashtable itself. If this is not the case, updates will get lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>keySet</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A> <B>put</B>(<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>&nbsp;key,
             <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&lt;? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,? extends <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>putAll</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>This method directly returns the collection as provided by the super class.
 It relies on all modfications going through the public interface of the HashMap
 itself. If this is not the case, updates will get lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>values</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.Hashtable&lt;<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">K</A>,<A HREF="../../../com/db4o/collections/ActivatableHashtable.html" title="type parameter in ActivatableHashtable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/collections/ActivatableHashtable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivatableHashtable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
