<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.collections (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/collections/package-summary.html" target="classFrame">com.db4o.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatableCollection.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableCollection</I></A>
<BR>
<A HREF="ActivatableList.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableList</I></A>
<BR>
<A HREF="ActivatableMap.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableMap</I></A>
<BR>
<A HREF="ActivatableSet.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatableArrayList.html" title="class in com.db4o.collections" target="classFrame">ActivatableArrayList</A>
<BR>
<A HREF="ActivatableCollectionDecorator.html" title="class in com.db4o.collections" target="classFrame">ActivatableCollectionDecorator</A>
<BR>
<A HREF="ActivatableHashMap.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashMap</A>
<BR>
<A HREF="ActivatableHashSet.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashSet</A>
<BR>
<A HREF="ActivatableHashtable.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashtable</A>
<BR>
<A HREF="ActivatableLinkedList.html" title="class in com.db4o.collections" target="classFrame">ActivatableLinkedList</A>
<BR>
<A HREF="ActivatableStack.html" title="class in com.db4o.collections" target="classFrame">ActivatableStack</A>
<BR>
<A HREF="ActivatableTreeSet.html" title="class in com.db4o.collections" target="classFrame">ActivatableTreeSet</A>
<BR>
<A HREF="ArrayList4.html" title="class in com.db4o.collections" target="classFrame">ArrayList4</A>
<BR>
<A HREF="ArrayMap4.html" title="class in com.db4o.collections" target="classFrame">ArrayMap4</A>
<BR>
<A HREF="CollectionFactory.html" title="class in com.db4o.collections" target="classFrame">CollectionFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
