<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:47 GMT 2009 -->
<TITLE>
All Classes (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/db4o/defragment/AbstractContextIDMapping.html" title="class in com.db4o.defragment" target="classFrame">AbstractContextIDMapping</A>
<BR>
<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta" target="classFrame"><I>Activatable</I></A>
<BR>
<A HREF="com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta" target="classFrame"><I>ActivatableInstrumented</I></A>
<BR>
<A HREF="com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation" target="classFrame">ActivationPurpose</A>
<BR>
<A HREF="com/db4o/activation/Activator.html" title="interface in com.db4o.activation" target="classFrame"><I>Activator</I></A>
<BR>
<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config" target="classFrame"><I>Alias</I></A>
<BR>
<A HREF="com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections" target="classFrame">ArrayList4</A>
<BR>
<A HREF="com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections" target="classFrame">ArrayMap4</A>
<BR>
<A HREF="com/db4o/defragment/AvailableClassFilter.html" title="class in com.db4o.defragment" target="classFrame">AvailableClassFilter</A>
<BR>
<A HREF="com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext" target="classFrame">BackupInProgressException</A>
<BR>
<A HREF="com/db4o/types/Blob.html" title="interface in com.db4o.types" target="classFrame"><I>Blob</I></A>
<BR>
<A HREF="com/db4o/defragment/BTreeIDMapping.html" title="class in com.db4o.defragment" target="classFrame">BTreeIDMapping</A>
<BR>
<A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io" target="classFrame">CachedIoAdapter</A>
<BR>
<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events" target="classFrame"><I>CancellableEventArgs</I></A>
<BR>
<A HREF="com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">CancellableObjectEventArgs</A>
<BR>
<A HREF="com/db4o/query/Candidate.html" title="interface in com.db4o.query" target="classFrame"><I>Candidate</I></A>
<BR>
<A HREF="com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events" target="classFrame">ClassEventArgs</A>
<BR>
<A HREF="com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic" target="classFrame">ClassHasNoFields</A>
<BR>
<A HREF="com/db4o/reflect/self/ClassInfo.html" title="class in com.db4o.reflect.self" target="classFrame">ClassInfo</A>
<BR>
<A HREF="com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>ClientServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">CollectionTypeHandler</A>
<BR>
<A HREF="com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events" target="classFrame">CommitEventArgs</A>
<BR>
<A HREF="com/db4o/config/Compare.html" title="interface in com.db4o.config" target="classFrame"><I>Compare</I></A>
<BR>
<A HREF="com/db4o/config/ConfigScope.html" title="class in com.db4o.config" target="classFrame">ConfigScope</A>
<BR>
<A HREF="com/db4o/config/Configuration.html" title="interface in com.db4o.config" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config" target="classFrame"><I>ConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/query/Constraint.html" title="interface in com.db4o.query" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="com/db4o/query/Constraints.html" title="interface in com.db4o.query" target="classFrame"><I>Constraints</I></A>
<BR>
<A HREF="com/db4o/constraints/ConstraintViolationException.html" title="class in com.db4o.constraints" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorAwareReflectClass.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ConstructorAwareReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorSupport.html" title="class in com.db4o.reflect.core" target="classFrame">ConstructorSupport</A>
<BR>
<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment" target="classFrame"><I>ContextIDMapping</I></A>
<BR>
<A HREF="com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseClosedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseFileLockedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseMaximumSizeReachedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext" target="classFrame">DatabaseReadOnlyException</A>
<BR>
<A HREF="com/db4o/Db4o.html" title="class in com.db4o" target="classFrame">Db4o</A>
<BR>
<A HREF="com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext" target="classFrame"><I>Db4oCallback</I></A>
<BR>
<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollection</I></A>
<BR>
<A HREF="com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollections</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oException.html" title="class in com.db4o.ext" target="classFrame">Db4oException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext" target="classFrame">Db4oIOException</A>
<BR>
<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oList</I></A>
<BR>
<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oMap</I></A>
<BR>
<A HREF="com/db4o/types/Db4oType.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oType</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext" target="classFrame">Db4oUnexpectedException</A>
<BR>
<A HREF="com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext" target="classFrame">Db4oUUID</A>
<BR>
<A HREF="com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment" target="classFrame">Defragment</A>
<BR>
<A HREF="com/db4o/tools/Defragment.html" title="class in com.db4o.tools" target="classFrame">Defragment</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment" target="classFrame">DefragmentConfig</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment" target="classFrame">DefragmentInfo</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment" target="classFrame"><I>DefragmentListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation</A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation.DefragmentRecommendationReason</A>
<BR>
<A HREF="com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic" target="classFrame">DeletionFailed</A>
<BR>
<A HREF="com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic" target="classFrame">DescendIntoTranslator</A>
<BR>
<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>Diagnostic</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticBase</A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticConfiguration</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticToConsole</A>
<BR>
<A HREF="com/db4o/config/DotnetSupport.html" title="class in com.db4o.config" target="classFrame">DotnetSupport</A>
<BR>
<A HREF="com/db4o/typehandlers/EmbeddedTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>EmbeddedTypeHandler</I></A>
<BR>
<A HREF="com/db4o/query/Evaluation.html" title="interface in com.db4o.query" target="classFrame"><I>Evaluation</I></A>
<BR>
<A HREF="com/db4o/events/Event4.html" title="interface in com.db4o.events" target="classFrame"><I>Event4</I></A>
<BR>
<A HREF="com/db4o/events/EventArgs.html" title="class in com.db4o.events" target="classFrame">EventArgs</A>
<BR>
<A HREF="com/db4o/events/EventException.html" title="class in com.db4o.events" target="classFrame">EventException</A>
<BR>
<A HREF="com/db4o/events/EventListener4.html" title="interface in com.db4o.events" target="classFrame"><I>EventListener4</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistry.html" title="interface in com.db4o.events" target="classFrame"><I>EventRegistry</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events" target="classFrame">EventRegistryFactory</A>
<BR>
<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtClient</I></A>
<BR>
<A HREF="com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext" target="classFrame">ExtDb4o</A>
<BR>
<A HREF="com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectServer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectSet</I></A>
<BR>
<A HREF="com/db4o/reflect/self/FieldInfo.html" title="class in com.db4o.reflect.self" target="classFrame">FieldInfo</A>
<BR>
<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>FirstClassHandler</I></A>
<BR>
<A HREF="com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceFiller</I></A>
<BR>
<A HREF="com/db4o/reflect/generic/GenericObjectBase.html" title="class in com.db4o.reflect.generic" target="classFrame">GenericObjectBase</A>
<BR>
<A HREF="com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic" target="classFrame">GenericReflector</A>
<BR>
<A HREF="com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config" target="classFrame">GlobalOnlyConfigException</A>
<BR>
<A HREF="com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">HashtableTypeHandler</A>
<BR>
<A HREF="com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">IgnoreFieldsTypeHandler</A>
<BR>
<A HREF="com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext" target="classFrame">IncompatibleFileFormatException</A>
<BR>
<A HREF="com/db4o/config/annotations/Indexed.html" title="annotation in com.db4o.config.annotations" target="classFrame">Indexed</A>
<BR>
<A HREF="com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext" target="classFrame">InvalidIDException</A>
<BR>
<A HREF="com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext" target="classFrame">InvalidPasswordException</A>
<BR>
<A HREF="com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext" target="classFrame">InvalidSlotException</A>
<BR>
<A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io" target="classFrame">IoAdapter</A>
<BR>
<A HREF="com/db4o/io/IoAdapterWindow.html" title="class in com.db4o.io" target="classFrame">IoAdapterWindow</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk" target="classFrame"><I>JavaReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkArray.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkArray</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkClass.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkClass</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkConstructor.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkConstructor</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkField.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkField</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkReflector.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkReflector</A>
<BR>
<A HREF="com/db4o/typehandlers/ListTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">ListTypeHandler</A>
<BR>
<A HREF="com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic" target="classFrame">LoadedFromClassIndex</A>
<BR>
<A HREF="com/db4o/tools/Logger.html" title="class in com.db4o.tools" target="classFrame">Logger</A>
<BR>
<A HREF="com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">MapTypeHandler</A>
<BR>
<A HREF="com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext" target="classFrame">MemoryFile</A>
<BR>
<A HREF="com/db4o/io/MemoryIoAdapter.html" title="class in com.db4o.io" target="classFrame">MemoryIoAdapter</A>
<BR>
<A HREF="com/db4o/messaging/MessageContext.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageContext</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageRecipient</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageSender.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageSender</I></A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryNotOptimized</A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryOptimizerNotLoaded</A>
<BR>
<A HREF="com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config" target="classFrame"><I>NativeSocketFactory</I></A>
<BR>
<A HREF="com/db4o/io/NonFlushingIoAdapter.html" title="class in com.db4o.io" target="classFrame">NonFlushingIoAdapter</A>
<BR>
<A HREF="com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta" target="classFrame">NotTransparentActivationEnabled</A>
<BR>
<A HREF="com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectAttribute</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectCallbacks</I></A>
<BR>
<A HREF="com/db4o/config/ObjectClass.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectClass</I></A>
<BR>
<A HREF="com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectConstructor</I></A>
<BR>
<A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o" target="classFrame"><I>ObjectContainer</I></A>
<BR>
<A HREF="com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectContainerEventArgs</A>
<BR>
<A HREF="com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectEventArgs</A>
<BR>
<A HREF="com/db4o/config/ObjectField.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectField</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfo</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfoCollection</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext" target="classFrame">ObjectNotStorableException</A>
<BR>
<A HREF="com/db4o/ObjectServer.html" title="interface in com.db4o" target="classFrame"><I>ObjectServer</I></A>
<BR>
<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o" target="classFrame"><I>ObjectSet</I></A>
<BR>
<A HREF="com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectTranslator</I></A>
<BR>
<A HREF="com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext" target="classFrame">OldFormatException</A>
<BR>
<A HREF="com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config" target="classFrame">PlainSocketFactory</A>
<BR>
<A HREF="com/db4o/reflect/core/PlatformReflectConstructor.html" title="class in com.db4o.reflect.core" target="classFrame">PlatformReflectConstructor</A>
<BR>
<A HREF="com/db4o/query/Predicate.html" title="class in com.db4o.query" target="classFrame">Predicate</A>
<BR>
<A HREF="com/db4o/query/Query.html" title="interface in com.db4o.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="com/db4o/query/QueryComparator.html" title="interface in com.db4o.query" target="classFrame"><I>QueryComparator</I></A>
<BR>
<A HREF="com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>QueryConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config" target="classFrame">QueryEvaluationMode</A>
<BR>
<A HREF="com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events" target="classFrame">QueryEventArgs</A>
<BR>
<A HREF="com/db4o/tools/QueryStats.html" title="class in com.db4o.tools" target="classFrame">QueryStats</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileAdapter</A>
<BR>
<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadContext</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectArray</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassByRef.html" title="class in com.db4o.reflect" target="classFrame">ReflectClassByRef</A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClassPredicate</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ReflectConstructor</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructorSpec.html" title="class in com.db4o.reflect.core" target="classFrame">ReflectConstructorSpec</A>
<BR>
<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectField</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectMethod</I></A>
<BR>
<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect" target="classFrame"><I>Reflector</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectorConfiguration</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationConflictHandler</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationProcess</I></A>
<BR>
<A HREF="com/db4o/marshall/ReservedBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReservedBuffer</I></A>
<BR>
<A HREF="com/db4o/ta/RollbackStrategy.html" title="interface in com.db4o.ta" target="classFrame"><I>RollbackStrategy</I></A>
<BR>
<A HREF="com/db4o/types/SecondClass.html" title="interface in com.db4o.types" target="classFrame"><I>SecondClass</I></A>
<BR>
<A HREF="com/db4o/reflect/self/SelfArray.html" title="class in com.db4o.reflect.self" target="classFrame">SelfArray</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfClass.html" title="class in com.db4o.reflect.self" target="classFrame">SelfClass</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfField.html" title="class in com.db4o.reflect.self" target="classFrame">SelfField</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfMethod.html" title="class in com.db4o.reflect.self" target="classFrame">SelfMethod</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflectable.html" title="interface in com.db4o.reflect.self" target="classFrame"><I>SelfReflectable</I></A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflectionRegistry.html" title="class in com.db4o.reflect.self" target="classFrame">SelfReflectionRegistry</A>
<BR>
<A HREF="com/db4o/reflect/self/SelfReflector.html" title="class in com.db4o.reflect.self" target="classFrame">SelfReflector</A>
<BR>
<A HREF="com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers" target="classFrame">SingleClassTypeHandlerPredicate</A>
<BR>
<A HREF="com/db4o/tools/Statistics.html" title="class in com.db4o.tools" target="classFrame">Statistics</A>
<BR>
<A HREF="com/db4o/ext/Status.html" title="class in com.db4o.ext" target="classFrame">Status</A>
<BR>
<A HREF="com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredClass</I></A>
<BR>
<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment" target="classFrame"><I>StoredClassFilter</I></A>
<BR>
<A HREF="com/db4o/ext/StoredField.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredField</I></A>
<BR>
<A HREF="com/db4o/io/SymbianIoAdapter.html" title="class in com.db4o.io" target="classFrame">SymbianIoAdapter</A>
<BR>
<A HREF="com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>SystemInfo</I></A>
<BR>
<A HREF="com/db4o/events/TransactionalEventArgs.html" title="class in com.db4o.events" target="classFrame">TransactionalEventArgs</A>
<BR>
<A HREF="com/db4o/types/TransientClass.html" title="interface in com.db4o.types" target="classFrame"><I>TransientClass</I></A>
<BR>
<A HREF="com/db4o/ta/TransparentActivationSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentActivationSupport</A>
<BR>
<A HREF="com/db4o/ta/TransparentPersistenceSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentPersistenceSupport</A>
<BR>
<A HREF="com/db4o/defragment/TreeIDMapping.html" title="class in com.db4o.defragment" target="classFrame">TreeIDMapping</A>
<BR>
<A HREF="com/db4o/config/TypeAlias.html" title="class in com.db4o.config" target="classFrame">TypeAlias</A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandler4</I></A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandlerPredicate</I></A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraint.html" title="class in com.db4o.constraints" target="classFrame">UniqueFieldValueConstraint</A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraintViolationException.html" title="class in com.db4o.constraints" target="classFrame">UniqueFieldValueConstraintViolationException</A>
<BR>
<A HREF="com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic" target="classFrame">UpdateDepthGreaterOne</A>
<BR>
<A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io" target="classFrame">VanillaIoAdapter</A>
<BR>
<A HREF="com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">VectorTypeHandler</A>
<BR>
<A HREF="com/db4o/config/WildcardAlias.html" title="class in com.db4o.config" target="classFrame">WildcardAlias</A>
<BR>
<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
