<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:47 GMT 2009 -->
<TITLE>
Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/db4o/package-tree.html">com.db4o</A>, <A HREF="com/db4o/activation/package-tree.html">com.db4o.activation</A>, <A HREF="com/db4o/collections/package-tree.html">com.db4o.collections</A>, <A HREF="com/db4o/config/package-tree.html">com.db4o.config</A>, <A HREF="com/db4o/config/annotations/package-tree.html">com.db4o.config.annotations</A>, <A HREF="com/db4o/constraints/package-tree.html">com.db4o.constraints</A>, <A HREF="com/db4o/defragment/package-tree.html">com.db4o.defragment</A>, <A HREF="com/db4o/diagnostic/package-tree.html">com.db4o.diagnostic</A>, <A HREF="com/db4o/events/package-tree.html">com.db4o.events</A>, <A HREF="com/db4o/ext/package-tree.html">com.db4o.ext</A>, <A HREF="com/db4o/io/package-tree.html">com.db4o.io</A>, <A HREF="com/db4o/marshall/package-tree.html">com.db4o.marshall</A>, <A HREF="com/db4o/messaging/package-tree.html">com.db4o.messaging</A>, <A HREF="com/db4o/query/package-tree.html">com.db4o.query</A>, <A HREF="com/db4o/reflect/package-tree.html">com.db4o.reflect</A>, <A HREF="com/db4o/reflect/core/package-tree.html">com.db4o.reflect.core</A>, <A HREF="com/db4o/reflect/generic/package-tree.html">com.db4o.reflect.generic</A>, <A HREF="com/db4o/reflect/jdk/package-tree.html">com.db4o.reflect.jdk</A>, <A HREF="com/db4o/reflect/self/package-tree.html">com.db4o.reflect.self</A>, <A HREF="com/db4o/replication/package-tree.html">com.db4o.replication</A>, <A HREF="com/db4o/ta/package-tree.html">com.db4o.ta</A>, <A HREF="com/db4o/tools/package-tree.html">com.db4o.tools</A>, <A HREF="com/db4o/typehandlers/package-tree.html">com.db4o.typehandlers</A>, <A HREF="com/db4o/types/package-tree.html">com.db4o.types</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/AbstractContextIDMapping.html" title="class in com.db4o.defragment"><B>AbstractContextIDMapping</B></A> (implements com.db4o.defragment.<A HREF="com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment">ContextIDMapping</A>)
<UL>
<LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/BTreeIDMapping.html" title="class in com.db4o.defragment"><B>BTreeIDMapping</B></A><LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/TreeIDMapping.html" title="class in com.db4o.defragment"><B>TreeIDMapping</B></A></UL>
<LI TYPE="circle">com.db4o.collections.AbstractList4&lt;E&gt; (implements java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;T&gt;, java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.collections.<A HREF="com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections"><B>ArrayList4</B></A>&lt;E&gt; (implements com.db4o.ta.<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.lang.Cloneable, java.util.RandomAccess, java.io.Serializable)
</UL>
<LI TYPE="circle">com.db4o.reflect.core.AbstractReflectArray (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A>)
<UL>
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JdkArray.html" title="class in com.db4o.reflect.jdk"><B>JdkArray</B></A></UL>
<LI TYPE="circle">com.db4o.activation.<A HREF="com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation"><B>ActivationPurpose</B></A><LI TYPE="circle">com.db4o.collections.<A HREF="com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections"><B>ArrayMap4</B></A>&lt;K,V&gt; (implements com.db4o.ta.<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta">Activatable</A>, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/AvailableClassFilter.html" title="class in com.db4o.defragment"><B>AvailableClassFilter</B></A> (implements com.db4o.defragment.<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment">StoredClassFilter</A>)
<LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/ClassInfo.html" title="class in com.db4o.reflect.self"><B>ClassInfo</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers"><B>CollectionTypeHandler</B></A> (implements com.db4o.internal.CanHoldAnythingHandler, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ConfigScope.html" title="class in com.db4o.config"><B>ConfigScope</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ConstructorSupport.html" title="class in com.db4o.reflect.core"><B>ConstructorSupport</B></A><LI TYPE="circle">com.db4o.<A HREF="com/db4o/Db4o.html" title="class in com.db4o"><B>Db4o</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><B>ExtDb4o</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext"><B>Db4oUUID</B></A><LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment"><B>Defragment</B></A><LI TYPE="circle">com.db4o.tools.<A HREF="com/db4o/tools/Defragment.html" title="class in com.db4o.tools"><B>Defragment</B></A><LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment"><B>DefragmentConfig</B></A><LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment"><B>DefragmentInfo</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic"><B>DefragmentRecommendation.DefragmentRecommendationReason</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><B>DiagnosticBase</B></A> (implements com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic">Diagnostic</A>)
<UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic"><B>ClassHasNoFields</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic"><B>DefragmentRecommendation</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic"><B>DeletionFailed</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic"><B>DescendIntoTranslator</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic"><B>LoadedFromClassIndex</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic"><B>NativeQueryNotOptimized</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic"><B>NativeQueryOptimizerNotLoaded</B></A><LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta"><B>NotTransparentActivationEnabled</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic"><B>UpdateDepthGreaterOne</B></A></UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic"><B>DiagnosticToConsole</B></A> (implements com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic">DiagnosticListener</A>)
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/DotnetSupport.html" title="class in com.db4o.config"><B>DotnetSupport</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>)
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/EventArgs.html" title="class in com.db4o.events"><B>EventArgs</B></A><UL>
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events"><B>ClassEventArgs</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events"><B>ObjectContainerEventArgs</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/TransactionalEventArgs.html" title="class in com.db4o.events"><B>TransactionalEventArgs</B></A><UL>
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events"><B>CommitEventArgs</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events"><B>ObjectEventArgs</B></A><UL>
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events"><B>CancellableObjectEventArgs</B></A> (implements com.db4o.events.<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events">CancellableEventArgs</A>)
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events"><B>QueryEventArgs</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events"><B>EventRegistryFactory</B></A><LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/FieldInfo.html" title="class in com.db4o.reflect.self"><B>FieldInfo</B></A><LI TYPE="circle">com.db4o.reflect.generic.<A HREF="com/db4o/reflect/generic/GenericObjectBase.html" title="class in com.db4o.reflect.generic"><B>GenericObjectBase</B></A><LI TYPE="circle">com.db4o.reflect.generic.<A HREF="com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic"><B>GenericReflector</B></A> (implements com.db4o.foundation.DeepClone, com.db4o.reflect.<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers"><B>HashtableTypeHandler</B></A> (implements com.db4o.internal.CanHoldAnythingHandler, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers"><B>IgnoreFieldsTypeHandler</B></A> (implements com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>)
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><B>IoAdapter</B></A><UL>
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io"><B>CachedIoAdapter</B></A><LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/MemoryIoAdapter.html" title="class in com.db4o.io"><B>MemoryIoAdapter</B></A><LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io"><B>RandomAccessFileAdapter</B></A><UL>
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/SymbianIoAdapter.html" title="class in com.db4o.io"><B>SymbianIoAdapter</B></A></UL>
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io"><B>VanillaIoAdapter</B></A><UL>
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/NonFlushingIoAdapter.html" title="class in com.db4o.io"><B>NonFlushingIoAdapter</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.io.<A HREF="com/db4o/io/IoAdapterWindow.html" title="class in com.db4o.io"><B>IoAdapterWindow</B></A><LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JdkClass.html" title="class in com.db4o.reflect.jdk"><B>JdkClass</B></A> (implements com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk">JavaReflectClass</A>)
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JdkConstructor.html" title="class in com.db4o.reflect.jdk"><B>JdkConstructor</B></A> (implements com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core">ReflectConstructor</A>)
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JdkField.html" title="class in com.db4o.reflect.jdk"><B>JdkField</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect">ReflectField</A>)
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JdkReflector.html" title="class in com.db4o.reflect.jdk"><B>JdkReflector</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/ListTypeHandler.html" title="class in com.db4o.typehandlers"><B>ListTypeHandler</B></A> (implements com.db4o.internal.CanHoldAnythingHandler, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.tools.<A HREF="com/db4o/tools/Logger.html" title="class in com.db4o.tools"><B>Logger</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers"><B>MapTypeHandler</B></A> (implements com.db4o.internal.CanHoldAnythingHandler, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><B>MemoryFile</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config"><B>PlainSocketFactory</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config">NativeSocketFactory</A>)
<LI TYPE="circle">com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/PlatformReflectConstructor.html" title="class in com.db4o.reflect.core"><B>PlatformReflectConstructor</B></A> (implements com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core">ReflectConstructor</A>)
<LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Predicate.html" title="class in com.db4o.query"><B>Predicate</B></A>&lt;ExtentType&gt; (implements java.io.Serializable)
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config"><B>QueryEvaluationMode</B></A><LI TYPE="circle">com.db4o.tools.<A HREF="com/db4o/tools/QueryStats.html" title="class in com.db4o.tools"><B>QueryStats</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectClassByRef.html" title="class in com.db4o.reflect"><B>ReflectClassByRef</B></A><LI TYPE="circle">com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ReflectConstructorSpec.html" title="class in com.db4o.reflect.core"><B>ReflectConstructorSpec</B></A><LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfArray.html" title="class in com.db4o.reflect.self"><B>SelfArray</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect">ReflectArray</A>)
<LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfClass.html" title="class in com.db4o.reflect.self"><B>SelfClass</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect">ReflectClass</A>)
<LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfField.html" title="class in com.db4o.reflect.self"><B>SelfField</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect">ReflectField</A>)
<LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfMethod.html" title="class in com.db4o.reflect.self"><B>SelfMethod</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect">ReflectMethod</A>)
<LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfReflectionRegistry.html" title="class in com.db4o.reflect.self"><B>SelfReflectionRegistry</B></A><LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfReflector.html" title="class in com.db4o.reflect.self"><B>SelfReflector</B></A> (implements com.db4o.reflect.<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect">Reflector</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers"><B>SingleClassTypeHandlerPredicate</B></A> (implements com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers">TypeHandlerPredicate</A>)
<LI TYPE="circle">com.db4o.tools.<A HREF="com/db4o/tools/Statistics.html" title="class in com.db4o.tools"><B>Statistics</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Status.html" title="class in com.db4o.ext"><B>Status</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.db4o.foundation.ChainedRuntimeException<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Db4oException.html" title="class in com.db4o.ext"><B>Db4oException</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext"><B>BackupInProgressException</B></A><LI TYPE="circle">com.db4o.constraints.<A HREF="com/db4o/constraints/ConstraintViolationException.html" title="class in com.db4o.constraints"><B>ConstraintViolationException</B></A><UL>
<LI TYPE="circle">com.db4o.constraints.<A HREF="com/db4o/constraints/UniqueFieldValueConstraintViolationException.html" title="class in com.db4o.constraints"><B>UniqueFieldValueConstraintViolationException</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext"><B>DatabaseClosedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext"><B>DatabaseFileLockedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext"><B>DatabaseMaximumSizeReachedException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext"><B>DatabaseReadOnlyException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext"><B>Db4oIOException</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/EventException.html" title="class in com.db4o.events"><B>EventException</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config"><B>GlobalOnlyConfigException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext"><B>IncompatibleFileFormatException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext"><B>InvalidIDException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext"><B>InvalidPasswordException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext"><B>InvalidSlotException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext"><B>ObjectNotStorableException</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext"><B>OldFormatException</B></A></UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext"><B>Db4oUnexpectedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/TransparentActivationSupport.html" title="class in com.db4o.ta"><B>TransparentActivationSupport</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>)
<LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/TransparentPersistenceSupport.html" title="class in com.db4o.ta"><B>TransparentPersistenceSupport</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>)
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/TypeAlias.html" title="class in com.db4o.config"><B>TypeAlias</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>)
<LI TYPE="circle">com.db4o.constraints.<A HREF="com/db4o/constraints/UniqueFieldValueConstraint.html" title="class in com.db4o.constraints"><B>UniqueFieldValueConstraint</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config">ConfigurationItem</A>)
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers"><B>VectorTypeHandler</B></A> (implements com.db4o.internal.CanHoldAnythingHandler, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers">FirstClassHandler</A>, com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers">TypeHandler4</A>, com.db4o.internal.handlers.VariableLengthTypeHandler)
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/WildcardAlias.html" title="class in com.db4o.config"><B>WildcardAlias</B></A> (implements com.db4o.config.<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config">Alias</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta"><B>Activatable</B></A><LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta"><B>ActivatableInstrumented</B></A><LI TYPE="circle">com.db4o.activation.<A HREF="com/db4o/activation/Activator.html" title="interface in com.db4o.activation"><B>Activator</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config"><B>Alias</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events"><B>CancellableEventArgs</B></A><LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Candidate.html" title="interface in com.db4o.query"><B>Candidate</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config"><B>ClientServerConfiguration</B></A><LI TYPE="circle">com.db4o.internal.Comparable4<UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers"><B>TypeHandler4</B></A> (also extends com.db4o.internal.fieldhandlers.FieldHandler)
<UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/EmbeddedTypeHandler.html" title="interface in com.db4o.typehandlers"><B>EmbeddedTypeHandler</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers"><B>FirstClassHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/Compare.html" title="interface in com.db4o.config"><B>Compare</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/Configuration.html" title="interface in com.db4o.config"><B>Configuration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config"><B>ConfigurationItem</B></A><LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Constraint.html" title="interface in com.db4o.query"><B>Constraint</B></A><UL>
<LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Constraints.html" title="interface in com.db4o.query"><B>Constraints</B></A></UL>
<LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall"><B>Context</B></A><UL>
<LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall"><B>ReadContext</B></A> (also extends com.db4o.marshall.<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall">ReadBuffer</A>)
<LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall"><B>WriteContext</B></A> (also extends com.db4o.marshall.<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall">WriteBuffer</A>)
</UL>
<LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment"><B>ContextIDMapping</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext"><B>Db4oCallback</B></A><LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types"><B>Db4oCollections</B></A><LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oType.html" title="interface in com.db4o.types"><B>Db4oType</B></A><UL>
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Blob.html" title="interface in com.db4o.types"><B>Blob</B></A><LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types"><B>Db4oCollection</B></A><UL>
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><B>Db4oList</B></A> (also extends java.util.List&lt;E&gt;)
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><B>Db4oMap</B></A> (also extends java.util.Map&lt;K,V&gt;)
</UL>
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><B>Db4oList</B></A> (also extends com.db4o.types.<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types">Db4oCollection</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><B>Db4oMap</B></A> (also extends com.db4o.types.<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types">Db4oCollection</A>, java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/SecondClass.html" title="interface in com.db4o.types"><B>SecondClass</B></A></UL>
<LI TYPE="circle">com.db4o.foundation.DeepClone<UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config"><B>NativeSocketFactory</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect"><B>Reflector</B></A></UL>
<LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment"><B>DefragmentListener</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic"><B>Diagnostic</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic"><B>DiagnosticConfiguration</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic"><B>DiagnosticListener</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/Event4.html" title="interface in com.db4o.events"><B>Event4</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/EventListener4.html" title="interface in com.db4o.events"><B>EventListener4</B></A><LI TYPE="circle">com.db4o.events.<A HREF="com/db4o/events/EventRegistry.html" title="interface in com.db4o.events"><B>EventRegistry</B></A><LI TYPE="circle">com.db4o.internal.fieldhandlers.FieldHandler<UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers"><B>TypeHandler4</B></A> (also extends com.db4o.internal.Comparable4)
<UL>
<LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/EmbeddedTypeHandler.html" title="interface in com.db4o.typehandlers"><B>EmbeddedTypeHandler</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/FirstClassHandler.html" title="interface in com.db4o.typehandlers"><B>FirstClassHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config"><B>FreespaceConfiguration</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config"><B>FreespaceFiller</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types"><B>Db4oList</B></A> (also extends com.db4o.types.<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types">Db4oCollection</A>)
<LI TYPE="circle">com.db4o.<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o"><B>ObjectSet</B></A>&lt;Item&gt; (also extends java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><B>ExtObjectSet</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.foundation.Iterable4<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext"><B>ObjectInfoCollection</B></A></UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">com.db4o.<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o"><B>ObjectSet</B></A>&lt;Item&gt; (also extends java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext"><B>ExtObjectSet</B></A></UL>
</UL>
<LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types"><B>Db4oMap</B></A> (also extends com.db4o.types.<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types">Db4oCollection</A>)
</UL>
<LI TYPE="circle">com.db4o.messaging.<A HREF="com/db4o/messaging/MessageContext.html" title="interface in com.db4o.messaging"><B>MessageContext</B></A><LI TYPE="circle">com.db4o.messaging.<A HREF="com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging"><B>MessageRecipient</B></A><LI TYPE="circle">com.db4o.messaging.<A HREF="com/db4o/messaging/MessageSender.html" title="interface in com.db4o.messaging"><B>MessageSender</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><B>ObjectAttribute</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><B>ObjectCallbacks</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ObjectClass.html" title="interface in com.db4o.config"><B>ObjectClass</B></A><LI TYPE="circle">com.db4o.<A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>ObjectContainer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><B>ExtClient</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><B>ExtObjectContainer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><B>ExtClient</B></A></UL>
</UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><B>ObjectField</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext"><B>ObjectInfo</B></A><LI TYPE="circle">com.db4o.<A HREF="com/db4o/ObjectServer.html" title="interface in com.db4o"><B>ObjectServer</B></A><UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext"><B>ExtObjectServer</B></A></UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><B>ObjectTranslator</B></A><UL>
<LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><B>ObjectConstructor</B></A></UL>
<LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Query.html" title="interface in com.db4o.query"><B>Query</B></A><LI TYPE="circle">com.db4o.config.<A HREF="com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config"><B>QueryConfiguration</B></A><LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall"><B>ReadBuffer</B></A><UL>
<LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall"><B>ReadContext</B></A> (also extends com.db4o.marshall.<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall">Context</A>)
</UL>
<LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect"><B>ReflectArray</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect"><B>ReflectClass</B></A><UL>
<LI TYPE="circle">com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ConstructorAwareReflectClass.html" title="interface in com.db4o.reflect.core"><B>ConstructorAwareReflectClass</B></A><UL>
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk"><B>JavaReflectClass</B></A></UL>
<LI TYPE="circle">com.db4o.reflect.jdk.<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk"><B>JavaReflectClass</B></A></UL>
<LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect"><B>ReflectClassPredicate</B></A><LI TYPE="circle">com.db4o.reflect.core.<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core"><B>ReflectConstructor</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect"><B>ReflectField</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect"><B>ReflectMethod</B></A><LI TYPE="circle">com.db4o.reflect.<A HREF="com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect"><B>ReflectorConfiguration</B></A><LI TYPE="circle">com.db4o.replication.<A HREF="com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication"><B>ReplicationConflictHandler</B></A><LI TYPE="circle">com.db4o.replication.<A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><B>ReplicationProcess</B></A><LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/ReservedBuffer.html" title="interface in com.db4o.marshall"><B>ReservedBuffer</B></A><LI TYPE="circle">com.db4o.ta.<A HREF="com/db4o/ta/RollbackStrategy.html" title="interface in com.db4o.ta"><B>RollbackStrategy</B></A><LI TYPE="circle">com.db4o.reflect.self.<A HREF="com/db4o/reflect/self/SelfReflectable.html" title="interface in com.db4o.reflect.self"><B>SelfReflectable</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/Evaluation.html" title="interface in com.db4o.query"><B>Evaluation</B></A><LI TYPE="circle">com.db4o.query.<A HREF="com/db4o/query/QueryComparator.html" title="interface in com.db4o.query"><B>QueryComparator</B></A>&lt;Target&gt;</UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext"><B>StoredClass</B></A><LI TYPE="circle">com.db4o.defragment.<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment"><B>StoredClassFilter</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/StoredField.html" title="interface in com.db4o.ext"><B>StoredField</B></A><LI TYPE="circle">com.db4o.ext.<A HREF="com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext"><B>SystemInfo</B></A><LI TYPE="circle">com.db4o.types.<A HREF="com/db4o/types/TransientClass.html" title="interface in com.db4o.types"><B>TransientClass</B></A><LI TYPE="circle">com.db4o.typehandlers.<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers"><B>TypeHandlerPredicate</B></A><LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall"><B>WriteBuffer</B></A><UL>
<LI TYPE="circle">com.db4o.marshall.<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall"><B>WriteContext</B></A> (also extends com.db4o.marshall.<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall">Context</A>)
</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.config.annotations.<A HREF="com/db4o/config/annotations/Indexed.html" title="annotation in com.db4o.config.annotations"><B>Indexed</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
