<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:46 GMT 2009 -->
<TITLE>
com.db4o.reflect (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/reflect/package-summary.html" target="classFrame">com.db4o.reflect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectArray.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectArray</I></A>
<BR>
<A HREF="ReflectClass.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClass</I></A>
<BR>
<A HREF="ReflectClassPredicate.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClassPredicate</I></A>
<BR>
<A HREF="ReflectField.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectField</I></A>
<BR>
<A HREF="ReflectMethod.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectMethod</I></A>
<BR>
<A HREF="Reflector.html" title="interface in com.db4o.reflect" target="classFrame"><I>Reflector</I></A>
<BR>
<A HREF="ReflectorConfiguration.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectorConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReflectClassByRef.html" title="class in com.db4o.reflect" target="classFrame">ReflectClassByRef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
