<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplespider</groupId>
	<artifactId>simplespider-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>simplespider-core</name>
	<developers>
	</developers>
	<profiles>
		<profile>
			<id>httpclient-apache</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.0.1</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[3.0,4.0)
					-->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>database-hsql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.1</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>database-hibernate</id>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>http://repository.jboss.com/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-snapshot</id>
					<url>http://snapshots.jboss.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-plugins</id>
					<url>http://repository.jboss.com/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-snapshot-plugins</id>
					<url>http://snapshots.jboss.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<!-- 20080306 added by emmanuel to make things work -->
				<pluginRepository>
					<id>codehaus-plugins-snapshots</id>
					<url>http://snapshots.repository.codehaus.org/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<releases />
			<id>local</id>
			<name>local</name>
			<url>file:///${basedir}/local-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!--
				Assembly plugin forced us to set a fixed version:
				http://jira.codehaus.org/browse/MASSEMBLY-248 
				[4.0,5.0)
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<!--
				Assembly plugin forced us to set a fixed version:
				http://jira.codehaus.org/browse/MASSEMBLY-248 
				[1.5.0,2.0)
			-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.0.0,3.0.0)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.5.0,1.7.0)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
<!--
				<executions>
					<execution>
						<id>make-assembly</id> < ! - - this is used for inheritance merges - - >
						<phase>package</phase> < ! - - append to the packaging phase. - - >
						<goals>
							<goal>attached</goal> < ! - - goals == mojos - - >
						</goals>
					</execution>
				</executions>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
