<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- More repositories: http://www.mvnbrowser.com/repositories.html -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplespider</groupId>
	<artifactId>simplespider-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.9-SNAPSHOT</version>
	<name>simplespider-core</name>
	<description>Other spiders has a limited link depth, follows links not randomized or are combined with heavy indexing machines. This spider will has not link depth limits, randomize next url, that will be checked for new urls.</description>
	<url>http://simplewebspider.sourceforge.net/</url>
	<issueManagement>
		<system>SourceForge Task Reporting</system>
		<url>https://sourceforge.net/pm/?group_id=248602</url>
	</issueManagement>
	<developers>
		<developer>
			<id>berendona</id>
			<name>berendona</name>
			<email>berendona@users.sourceforge.net</email>
			<url>https://sourceforge.net/users/berendona/</url>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>java-1.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<javaVersion>1.5</javaVersion>
			</properties>
		</profile>
		<profile>
			<id>httpclient-apache</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>apache</id>
					<url>http://people.apache.org/repo/m1-ibiblio-rsync-repository/commons-httpclient/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
					<version>3.1</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[3.0,4.0)
					-->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>database-hsql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
					<!--
						Assembly plugin forced us to set a fixed version:
						http://jira.codehaus.org/browse/MASSEMBLY-248 
						[1.8.0.0,2.0)
					-->
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>database-hibernate</id>
			<repositories>
				<repository>
					<id>jboss</id>
					<url>http://repository.jboss.com/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss-snapshot</id>
					<url>http://snapshots.jboss.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-plugins</id>
					<url>http://repository.jboss.com/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>jboss-snapshot-plugins</id>
					<url>http://snapshots.jboss.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<!-- 20080306 added by emmanuel to make things work -->
				<pluginRepository>
					<id>codehaus-plugins-snapshots</id>
					<url>http://snapshots.repository.codehaus.org/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<releases />
			<id>local</id>
			<name>local</name>
			<url>file:///${basedir}/local-repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<!--
				Assembly plugin forced us to set a fixed version:
				http://jira.codehaus.org/browse/MASSEMBLY-248 
				[4.0,5.0)
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<!--
				Assembly plugin forced us to set a fixed version:
				http://jira.codehaus.org/browse/MASSEMBLY-248 
				[1.5.0,2.0)
			-->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<contributors>
		<contributor>
			<name>berendona</name>
			<email>berendona@users.sourceforge.net</email>
			<url>https://sourceforge.net/users/berendona/</url>
			<organizationUrl>https://sourceforge.net/projects/simplewebspider/</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:https://berendona:gTa9sW2@simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/trunk</connection>
		<developerConnection>scm:svn:https://berendona:gTa9sW2@simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/trunk</developerConnection>
		<url>http://simplewebspider.svn.sourceforge.net/viewvc/simplewebspider/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.0.0,3.0.0)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${javaVersion}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!--
					NOTE: We don't need a groupId specification because the group is
					org.apache.maven.plugins ...which is assumed by default.
				-->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!--
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					-->
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>simplespider.simplespider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
<!--
				<executions>
					<execution>
						<id>make-assembly</id> < ! - - this is used for inheritance merges - - >
						<phase>package</phase> < ! - - append to the packaging phase. - - >
						<goals>
							<goal>attached</goal> < ! - - goals == mojos - - >
						</goals>
					</execution>
				</executions>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://simplewebspider.svn.sourceforge.net/svnroot/simplewebspider/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>  
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
			            <tag>FIXME</tag>
			          </tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>${javaVersion}</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report>
							<report>license</report>
<!--
							<report>changes-report</report>
-->
<!--
							<report>index</report>
							<report>cim</report>
							<report>mailing-list</report>
-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>manual</distribution>
			<comments />
		</license>
	</licenses>
	<distributionManagement>
		<downloadUrl>http://simplewebspider.sourceforge.net/repository/main</downloadUrl>
		<site>
			<!-- http://alexandria.wiki.sourceforge.net/Project+Web,+Shell,+VHOST+and+Database+Services -->
			<id>simplewebspider.sourceforge.net</id>
			<name>simplewebspider.sourceforge.net</name>
			<url>sftp://${sfUsername},simplewebspider:${sfPassword}@web.sourceforge.net/home/groups/s/si/simplewebspider/htdocs</url>
		</site>
	</distributionManagement>
</project>
