#
# Simple Web Spider - <http://simplewebspider.sourceforge.net/>
# Copyright (C) 2009  <berendona@users.sourceforge.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################
# Configuration of Simple Web Spider itself
#
###
# Database configuration
#
# Maixmal size of memorized urls. Default: 10000
#database.mem.queue.size=10000

###
# Bootstrapping configuration
#
# File containing URLs. Each line is one URL. Default is bootstrapping.txt 
#bootstrap.simple-file.file-name=bootstrapping.txt

###
# Crawler
#
# Define how manyseconds thread has to sleep, if an error occurs.
# Allowed is a Long number greater than or equals to zero.
# Default is 10. 
#crawler.sleep-seconds-on-error=10

###
# Host Throttler
#
# Try to reduce the count of request to same domain
#
# Number of urls should be loaded from queue to determine the best one
# An Integer number greater than zero is allowed.
# Default is 20.
#throttler.host.hosts-at-once=20
#
# Maximum count of host name, that are remembered for calculating the best one
# An Integer number greater than zero is allowed.
# Default is 1024.
#throttler.host.hosts-max-size=1024
#
# Number of seconds an host information is valid, that contains statistic
# information for calculating the best URL.
# An Long number is allowed.
# If number is equals to or lower than zero, this feature is disabled.
# Default is 3600 (means one hour).
#throttler.host.hosts-max-age-seconds=3600

###
# URL Extractors
#
# Defines how many characters an URL is allowed to contain to be inserted into
# URL queue.
# An Integer value greater than zero is allowed.
# Default is 1024 .
#extractor.html-stream.max-url-length=1024
#
# How many bytes should be read from stream at once.
# An Integer number greater than zero is allowed.
# Default is 4096.
#extractor.html-stream.buffer-size-bytes=4096 

####
# Configuration for bots/threads
#
# How many bots/threads will work at the same time
# An Integer number greater than zero is allowed.
# Default is 4.
#bot.max_concurrent=4
#
# How many requests per minute will be done maximal
# An Integer number greater than zero.
# Default is 10.
#bot.urls-per-minute=10
#
# On shutdown request how many minutes will be waited for bots/threads for ending
# before they will be terminated
# Should be more time than "http_client_connection_timeout_seconds"
# and "http_client_socket_timeout_seconds" together
#bot.shutdown-max-wait-seconds=180


####
# Define HTTP Client setting
#
# Connection timeout in seconds to get first response from server
# An Integer number greater than zero.
# Default is 30.
#http.client.connection.timeout-seconds=30
#
# Connection timeout in seconds to get data from server
# An Integer number greater than zero.
# Default is 30.
#http.client.socket.timeout-seconds=30
#
# Define your own user agend
# Default is Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)
#http.client.user-agent=Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)
#
# Defines how many http connection are allowed
# An Integer number greater than zero.
# Default is 4.
#http.client.connection.max-total=4
#
# Defines how many http connection  per route (domain) are allowed
# An Integer number greater than zero.
# Default is 2.
#http.client.connection.per-route=2

####
# Define proxy that will be used by spider
#
# Proxy server:
#proxy_server=localhost
# Proxy port: Most 8080, 8118, 8181 
#proxy_port=8118


#########################################################################
# You're able to setup java virtual machine
# All settings beginning with "javastart_" will be used as jvm argument
# except "javastart_priority" that will be used for setting nice factor
#

#####
# Java settings
#
# Setting nice factor:
# * lower than zero: higher priority (not so much _nice_ ;-) )
# * higher than zero: lower priority (nicer to other processes)
javastart_priority=10
# Setting maximal java heap size
# Setting maximal java heap size
javastart_max_heap=Xmx512m
# Setting starting java heap size
#javastart_start_heap=Xms128m
#javastart_max_young=XX:MaxNewSize=160m
#javastart_parallel_new_gc=XX:+UseParNewGC
# UseConcMarkSweepGC can cause 100% CPU on linux
#javastart_con_marc_sweep_gc=XX:+UseConcMarkSweepGC
#javastart_adaptive_size_policy=XX:+UseAdaptiveSizePolicy
#javastart_server=server
#Allows better gc debugging
#javastart_verbose_gc=verbose:gc
#javastart_print_gc_timestamps=XX:+PrintGCTimeStamps
#javastart_print_gc_details=XX:+PrintGCDetails
# Program use no head/GUI
javastart_headless=Djava.awt.headless=true
# Create an heap dump, if memory is full
javastart_heap_dump_on_oome=XX:+HeapDumpOnOutOfMemoryError

####
# Daemon settings
#
# The pid file name 
javastart_sws_daemon_pidfile=Dsws.daemon.pidfile=./simple-web-spider.pid

####
# Setting logging behavior
# Using SimpleLog
# http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/impl/SimpleLog.html
# Enforce simple log
javastart_log=Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Default logging detail level for all instances of SimpleLog. Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to "info". 
javastart_log=Dorg.apache.commons.logging.simplelog.defaultlog=info
# Allow printing date time information
javastart_log=Dorg.apache.commons.logging.simplelog.showdatetime=true
# Main logs on info every URL call, so use warn, if you want get only errors
javastart_log=Dorg.apache.commons.logging.simplelog.log.simplespider.simplespider.Main=info

# Configure Java Logger
javastart_log=Djava.util.logging.config.file=simple-web-spider.java-logger.properties

#########################################################################
# End of file
# Ensure for parsing script there will be a last line in file, could be empty
#########################################################################
 