<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed May 20 14:01:49 GMT 2009 -->
<TITLE>
Deprecated List (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types">com.db4o.types.Db4oCollection</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types">com.db4o.types.Db4oCollections</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types">com.db4o.types.Db4oList</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types">com.db4o.types.Db4oMap</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication">com.db4o.replication.ReplicationConflictHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since db4o-5.2. Use db4o Replication System (dRS)
 instead.<br><br></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication">com.db4o.replication.ReplicationProcess</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since db4o-5.2. Use db4o Replication System (dRS)
 instead.<br><br></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io">com.db4o.io.CachedIoAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/io/CachingStorage.html" title="class in com.db4o.io"><CODE>CachingStorage</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io">com.db4o.io.IoAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use classes that implement <A HREF="com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> instead. 
 The new functionality has been split: <A HREF="com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> is the factory class
 to open <A HREF="com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A> adapters.  
 <A HREF="com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A> is the actual implementation of IO access.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">com.db4o.io.RandomAccessFileAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/io/FileStorage.html" title="class in com.db4o.io"><CODE>FileStorage</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io">com.db4o.io.VanillaIoAdapter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/db4o/io/StorageDecorator.html" title="class in com.db4o.io"><CODE>StorageDecorator</CODE></A> / <A HREF="com/db4o/io/BinDecorator.html" title="class in com.db4o.io"><CODE>BinDecorator</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#cloneConfiguration()">com.db4o.Db4o.cloneConfiguration()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use explicit configuration via <A HREF="com/db4o/Db4oEmbedded.html#newConfiguration()"><CODE>Db4oEmbedded.newConfiguration()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/ObjectClass.html#compare(com.db4o.config.ObjectAttribute)">com.db4o.config.ObjectClass.compare(ObjectAttribute)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since version 7.0</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#configure()">com.db4o.Db4o.configure()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use explicit configuration via <A HREF="com/db4o/Db4oEmbedded.html#newConfiguration()"><CODE>Db4oEmbedded.newConfiguration()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/defragment/DefragmentConfig.html#db4oConfig(com.db4o.config.Configuration)">com.db4o.defragment.DefragmentConfig.db4oConfig(Configuration)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 7.9: use <A HREF="com/db4o/defragment/DefragmentConfig.html#db4oConfig(com.db4o.config.EmbeddedConfiguration)"><CODE>DefragmentConfig.db4oConfig(EmbeddedConfiguration)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#discardFreeSpace(int)">com.db4o.config.Configuration.discardFreeSpace(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please call Db4o.configure().freespace().discardSmallerThan()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#encrypt(boolean)">com.db4o.config.Configuration.encrypt(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a custom encrypting <A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#flushFileBuffers(boolean)">com.db4o.config.Configuration.flushFileBuffers(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use a <A HREF="com/db4o/io/NonFlushingStorage.html" title="class in com.db4o.io"><CODE>NonFlushingStorage</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/ConfigScope.html#forID(int)">com.db4o.config.ConfigScope.forID(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#generateUUIDs(int)">com.db4o.config.Configuration.generateUUIDs(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/config/Configuration.html#generateUUIDs(com.db4o.config.ConfigScope)"><CODE>Configuration.generateUUIDs(ConfigScope)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#generateVersionNumbers(int)">com.db4o.config.Configuration.generateVersionNumbers(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/config/Configuration.html#generateVersionNumbers(com.db4o.config.ConfigScope)"><CODE>Configuration.generateVersionNumbers(ConfigScope)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ObjectContainer.html#get(java.lang.Object)">com.db4o.ObjectContainer.get(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/ObjectContainer.html#queryByExample(java.lang.Object)"><CODE>ObjectContainer.queryByExample(Object)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#io()">com.db4o.config.Configuration.io()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/config/Configuration.html#storage()"><CODE>Configuration.storage()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#io(com.db4o.io.IoAdapter)">com.db4o.config.Configuration.io(IoAdapter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/config/Configuration.html#storage(com.db4o.io.Storage)"><CODE>Configuration.storage(Storage)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#newConfiguration()">com.db4o.Db4o.newConfiguration()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/Db4oEmbedded.html#newConfiguration()"><CODE>Db4oEmbedded.newConfiguration()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oCollections.html#newHashMap(int)">com.db4o.types.Db4oCollections.newHashMap(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oCollections.html#newIdentityHashMap(int)">com.db4o.types.Db4oCollections.newIdentityHashMap(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/types/Db4oCollections.html#newLinkedList()">com.db4o.types.Db4oCollections.newLinkedList()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use of old internal collections is discouraged. Please use 
 com.db4o.collections.ArrayList4 and com.db4o.collections.ArrayMap4 instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)">com.db4o.Db4o.openClient(Configuration, String, int, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String, com.db4o.config.NativeSocketFactory)">com.db4o.Db4o.openClient(Configuration, String, int, String, String, NativeSocketFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)">com.db4o.Db4o.openClient(String, int, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openFile(com.db4o.config.Configuration, java.lang.String)">com.db4o.Db4o.openFile(Configuration, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>Db4oEmbedded.openFile(EmbeddedConfiguration, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openFile(java.lang.String)">com.db4o.Db4o.openFile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>Db4oEmbedded.openFile(EmbeddedConfiguration, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.ext.MemoryFile)">com.db4o.ext.ExtDb4o.openMemoryFile(MemoryFile)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.config.Configuration, com.db4o.ext.MemoryFile)"><CODE>ExtDb4o.openMemoryFile(Configuration, MemoryFile)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int)">com.db4o.Db4o.openServer(Configuration, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar 
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int, com.db4o.config.NativeSocketFactory)">com.db4o.Db4o.openServer(Configuration, String, int, NativeSocketFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar 
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/Db4o.html#openServer(java.lang.String, int)">com.db4o.Db4o.openServer(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>See the <code>com.db4o.cs.Db4oClientServer</code> class in
 db4o-X.x-cs-java.jar
 for methods to open db4o servers and db4o clients.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#password(java.lang.String)">com.db4o.config.Configuration.password(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use a custom encrypting <A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io"><CODE>IoAdapter</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/ObjectClass.html#readAs(java.lang.Object)">com.db4o.config.ObjectClass.readAs(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/db4o/config/Configuration.html#addAlias(com.db4o.config.Alias)"><CODE>Configuration.addAlias(Alias)</CODE></A> instead. It 
 provides richer functionality in a way that is easier to use.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#refreshClasses()">com.db4o.config.Configuration.refreshClasses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ext/ExtObjectContainer.html#replicationBegin(com.db4o.ObjectContainer, com.db4o.replication.ReplicationConflictHandler)">com.db4o.ext.ExtObjectContainer.replicationBegin(ObjectContainer, ReplicationConflictHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since db4o-5.2. Use db4o Replication System (dRS)
 instead.<br><br>
 prepares for replication with another <A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>.
 <br><br>An <A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can only be involved in a replication 
 process with one other <A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> at the same time.<br><br>
 The returned <A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication"><CODE>ReplicationProcess</CODE></A> interface provides methods to commit
 and to cancel the replication process.
 <br><br>This ObjectContainer will be "peerA" for the
 returned ReplicationProcess. The other ObjectContainer will be "peerB".</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ObjectContainer.html#set(java.lang.Object)">com.db4o.ObjectContainer.set(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ext/ExtObjectContainer.html#set(java.lang.Object, int)">com.db4o.ext.ExtObjectContainer.set(Object, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/db4o/ext/ExtObjectContainer.html#store(java.lang.Object, int)"><CODE>ExtObjectContainer.store(Object,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#setClassLoader(java.lang.Object)">com.db4o.config.Configuration.setClassLoader(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use reflectWith(new JdkReflector(classLoader)) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ext/ExtClient.html#switchToFile(java.lang.String)">com.db4o.ext.ExtClient.switchToFile(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Switching to database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/ext/ExtClient.html#switchToMainFile()">com.db4o.ext.ExtClient.switchToMainFile()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Switching database files from clients is insecure because it 
 allows free access to any file on the server. It is no longer recommended
 to be used. Please open multiple servers instead, one server for each
 database file.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/Configuration.html#unicode(boolean)">com.db4o.config.Configuration.unicode(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="com/db4o/config/Configuration.html#stringEncoding(com.db4o.config.encoding.StringEncoding)"><CODE>Configuration.stringEncoding(StringEncoding)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/db4o/config/FreespaceConfiguration.html#useIndexSystem()">com.db4o.config.FreespaceConfiguration.useIndexSystem()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use the BTree freespace system instead by
 calling <A HREF="com/db4o/config/FreespaceConfiguration.html#useBTreeSystem()"><CODE>FreespaceConfiguration.useBTreeSystem()</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.10</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
