<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:44 GMT 2009 -->
<TITLE>
ExtDb4o (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtDb4o (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtDb4o.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtDb4o.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.ext</FONT>
<BR>
Class ExtDb4o</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/db4o/Db4o.html" title="class in com.db4o">com.db4o.Db4o</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.ext.ExtDb4o</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtDb4o</B><DT>extends <A HREF="../../../com/db4o/Db4o.html" title="class in com.db4o">Db4o</A></DL>
</PRE>

<P>
extended factory class with static methods to open special db4o sessions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtDb4o.html#ExtDb4o()">ExtDb4o</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.config.Configuration, com.db4o.ext.MemoryFile)">openMemoryFile</A></B>(<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
               <A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext">MemoryFile</A>&nbsp;memoryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> for in-memory use .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.ext.MemoryFile)">openMemoryFile</A></B>(<A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext">MemoryFile</A>&nbsp;memoryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <A HREF="../../../com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.config.Configuration, com.db4o.ext.MemoryFile)"><CODE>openMemoryFile(Configuration, MemoryFile)</CODE></A>, but uses
 the global db4o <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.db4o.Db4o"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.db4o.<A HREF="../../../com/db4o/Db4o.html" title="class in com.db4o">Db4o</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/db4o/Db4o.html#cloneConfiguration()">cloneConfiguration</A>, <A HREF="../../../com/db4o/Db4o.html#configure()">configure</A>, <A HREF="../../../com/db4o/Db4o.html#main(java.lang.String[])">main</A>, <A HREF="../../../com/db4o/Db4o.html#newConfiguration()">newConfiguration</A>, <A HREF="../../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)">openClient</A>, <A HREF="../../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String, com.db4o.config.NativeSocketFactory)">openClient</A>, <A HREF="../../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)">openClient</A>, <A HREF="../../../com/db4o/Db4o.html#openFile(com.db4o.config.Configuration, java.lang.String)">openFile</A>, <A HREF="../../../com/db4o/Db4o.html#openFile(java.lang.String)">openFile</A>, <A HREF="../../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int)">openServer</A>, <A HREF="../../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int, com.db4o.config.NativeSocketFactory)">openServer</A>, <A HREF="../../../com/db4o/Db4o.html#openServer(java.lang.String, int)">openServer</A>, <A HREF="../../../com/db4o/Db4o.html#version()">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtDb4o()"><!-- --></A><H3>
ExtDb4o</H3>
<PRE>
public <B>ExtDb4o</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openMemoryFile(com.db4o.ext.MemoryFile)"><!-- --></A><H3>
openMemoryFile</H3>
<PRE>
public static final <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openMemoryFile</B>(<A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext">MemoryFile</A>&nbsp;memoryFile)</PRE>
<DL>
<DD>Operates just like <A HREF="../../../com/db4o/ext/ExtDb4o.html#openMemoryFile(com.db4o.config.Configuration, com.db4o.ext.MemoryFile)"><CODE>openMemoryFile(Configuration, MemoryFile)</CODE></A>, but uses
 the global db4o <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.
 
 opens an <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> for in-memory use .
 <br><br>In-memory ObjectContainers are useful for maximum performance
 on small databases, for swapping objects or for storing db4o format data
 to other media or other databases.<br><br>Be aware of the danger of running
 into OutOfMemory problems or complete loss of all data, in case of hardware
 or JVM failures.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memoryFile</CODE> - a <A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><CODE>MemoryFile</CODE></A> 
 to store the raw byte data.
<DT><B>Returns:</B><DD>an open <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><CODE>MemoryFile</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openMemoryFile(com.db4o.config.Configuration, com.db4o.ext.MemoryFile)"><!-- --></A><H3>
openMemoryFile</H3>
<PRE>
public static final <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openMemoryFile</B>(<A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                                   <A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext">MemoryFile</A>&nbsp;memoryFile)</PRE>
<DL>
<DD>opens an <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> for in-memory use .
 <br><br>In-memory ObjectContainers are useful for maximum performance
 on small databases, for swapping objects or for storing db4o format data
 to other media or other databases.<br><br>Be aware of the danger of running
 into OutOfMemory problems or complete loss of all data, in case of hardware
 or JVM failures.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../../com/db4o/Db4o.html#newConfiguration()"><CODE>Db4o.newConfiguration()</CODE></A><DD><CODE>memoryFile</CODE> - a <A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><CODE>MemoryFile</CODE></A> 
 to store the raw byte data.
<DT><B>Returns:</B><DD>an open <A HREF="../../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext"><CODE>MemoryFile</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/ext/ExtDb4o.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtDb4o.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
