#########################################################################
# Configuration of Simple Web Spider itself
# All setting can be overwritten by command line parameters
#

## Will be supported in future

####
# Configuration for bots/threads
#
# How many bots/threads will work at the same time
bot_concurrent=4
# How many requests per minute will be done maximal
bot_requests_per_minute=10
# On shutdown request how many minutes will be waited for bots/threads for ending
# before they will be terminated
# Should be more time than "http_client_connection_timeout_seconds"
# and "http_client_socket_timeout_seconds" together
bot_shutdown_wait_seconds=90


####
# Define HTTP Client setting
#
# Connection timeout in seconds to get first response from server
http_client_connection_timeout_seconds=30
# Connection timeout in seconds to get data from server
http_client_socket_timeout_seconds=30
# Define your own user agend
http_client_user_agent=Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)

####
# Define proxy that will be used by spider
#
# Proxy server:
#proxy_server=localhost
# Proxy port: Most 8080, 8118, 8181 
#proxy_port=8118


#########################################################################
# You're able to setup java virtual machine
# All settings beginning with "javastart_" will be used as jvm argument
# except "javastart_priority" that will be used for setting nice factor
#

# Setting nice factor:
# * lower than zero: higher priority (not so much _nice_ ;-) )
# * higher than zero: lower priority (nicer to other processes)
javastart_priority=10
# Setting maximal java heap size
javastart_max_heap=Xmx250m
# Setting starting java heap size
javastart_start_heap=Xms32m
# Program use no head/GUI
javastart_headless=Djava.awt.headless=true

####
# Setting logging behavior
# Using SimpleLog
# http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/impl/SimpleLog.html
javastart_log=Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Default logging detail level for all instances of SimpleLog. Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to "info". 
javastart_log=Dorg.apache.commons.logging.simplelog.defaultlog=info
# Allow printing date time information
javastart_log=Dorg.apache.commons.logging.simplelog.showdatetime=true

#########################################################################
# End of file
# Ensure for parsing script there will be a last line in file, could be empty
#########################################################################
 