<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Mar 31 17:43:46 GMT 2009 -->
<TITLE>
com.db4o.replication (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/replication/package-summary.html" target="classFrame">com.db4o.replication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplicationConflictHandler.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationConflictHandler</I></A>
<BR>
<A HREF="ReplicationProcess.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationProcess</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
