                                    ------
                                    SimpleWebSpider Project Home
                                    ------

Main feature

  Other spiders has a limited link depth, follows links not randomized or are combined with
  heavy indexing machines. This spider will has not link depth limits, randomize next url, that will
  be checked for new urls.
  
Motivation

  Some countries are collecting communication data from their citizens. So they are able to track
  every call, e-mail transmitting or web page visit. Or some internet service providers (ISP) track
  their customers and display personalized advertise.
  
Other pages

* Information

  * {{{http://en.wikipedia.org/wiki/Telecommunications_data_retention}Wikipedia - telecommunications data retention}}.

* Other projects

  * {{{http://www.torproject.org/}Tor: anonymity online}}

* News

  * {{{http://blog.wired.com/27bstroke6/2008/06/isp-spying-made.html}Leaked Report: ISP Secretly Added Spy Code To Web Sessions, Crashing Browsers}}

  * {{{http://www.dailymail.co.uk/news/article-556068/We-spied-36-000-customers-using-internet-admits-BT.html}We spied on 36,000 customers using the internet, admits BT}}
