#
# Simple Web Spider - <http://simplewebspider.sourceforge.net/>
# Copyright (C) 2009  <berendona@users.sourceforge.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################
# Configuration of Simple Web Spider itself
# All setting can be overwritten by command line parameters
#

## Will be supported in future

####
# Configuration for bots/threads
#
# How many bots/threads will work at the same time
bot_concurrent=4
# How many requests per minute will be done maximal
bot_requests_per_minute=10
# On shutdown request how many minutes will be waited for bots/threads for ending
# before they will be terminated
# Should be more time than "http_client_connection_timeout_seconds"
# and "http_client_socket_timeout_seconds" together
bot_shutdown_wait_seconds=90


####
# Define HTTP Client setting
#
# Connection timeout in seconds to get first response from server
http_client_connection_timeout_seconds=30
# Connection timeout in seconds to get data from server
http_client_socket_timeout_seconds=30
# Define your own user agend
http_client_user_agent=Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)

####
# Define proxy that will be used by spider
#
# Proxy server:
#proxy_server=localhost
# Proxy port: Most 8080, 8118, 8181 
#proxy_port=8118


#########################################################################
# You're able to setup java virtual machine
# All settings beginning with "javastart_" will be used as jvm argument
# except "javastart_priority" that will be used for setting nice factor
#

#####
# Java settings
#
# Setting nice factor:
# * lower than zero: higher priority (not so much _nice_ ;-) )
# * higher than zero: lower priority (nicer to other processes)
javastart_priority=10
# Setting maximal java heap size
javastart_max_heap=Xmx250m
# Setting starting java heap size
javastart_start_heap=Xms32m
# Program use no head/GUI
javastart_headless=Djava.awt.headless=true

####
# Daemon settings
#
# The pid file name 
javastart_sws_daemon_pidfile=Dsws.daemon.pidfile=./simple-web-spider.pid

####
# Setting logging behavior
# Using SimpleLog
# http://commons.apache.org/logging/commons-logging-1.0.4/docs/apidocs/org/apache/commons/logging/impl/SimpleLog.html
javastart_log=Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Default logging detail level for all instances of SimpleLog. Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). If not specified, defaults to "info". 
javastart_log=Dorg.apache.commons.logging.simplelog.defaultlog=info
# Allow printing date time information
javastart_log=Dorg.apache.commons.logging.simplelog.showdatetime=true
# Main logs on info every URL call, so use warn, if you want get only errors
javastart_log=Dorg.apache.commons.logging.simplelog.log.simplespider.simplespider.Main=info

#########################################################################
# End of file
# Ensure for parsing script there will be a last line in file, could be empty
#########################################################################
 