<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:48 GMT 2009 -->
<TITLE>
Db4oService (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4oService (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/db4o/osgi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/osgi/Db4oService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.osgi</FONT>
<BR>
Interface Db4oService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Db4oService</B></DL>
</PRE>

<P>
This API is registered as an OSGi service by the db4o_osgi bundle. It can be accessed like this:
 <br><br>
 ServiceReference serviceRef = _context.getServiceReference(Db4oService.class.getName());
 <code>Db4oService db4oService = (Db4oService)bundleContext.getService(serviceRef);<br>
 Configuration config = db4oService.newConfiguration();<br>
 // ...<br>
 ObjectContainer database = db4oService.openFile(config,fileName);</code>
 <br><br>
 Subsequently, the database reference can be handled like any other db4o instance.
 <br><br>
 The main purpose of this service is to configure an OSGi bundle aware reflector for
 the database instance, so classes that are owned by the client bundle are accessible
 to the db4o engine. To emulate this behavior when using db4o directly through the
 exported packages of the db4o_osgi plugin, db4o can be configured like this:
 <br><br>
 <code>Configuration config = Db4o.newConfiguration();<br>
 config.reflectWith(new JdkReflector(SomeData.class.getClassLoader()));<br>
 // ...<br>
 ObjectContainer database = Db4o.openFile(config,fileName);</code>
 <br><br>
 Access through the service is recommended over direct usage, though, as the service
 may implement further OSGi specific features in the future.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Db4o</CODE>, 
<CODE>Reflector</CODE>, 
"org.osgi.framework.BundleContext"</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.config.Configuration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#newConfiguration()">newConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fresh <CODE>Configuration</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(com.db4o.config.Configuration&nbsp;config,
           java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <CODE>ObjectContainer</CODE>
 client and connects it to the specified named server and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <CODE>Db4o.openClient(Configuration, String, int, String, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openFile(com.db4o.config.Configuration, java.lang.String)">openFile</A></B>(com.db4o.config.Configuration&nbsp;config,
         java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <CODE>ObjectContainer</CODE>
 on the specified database file for local use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectContainer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <CODE>Db4o.openFile(Configuration, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openServer(com.db4o.config.Configuration, java.lang.String, int)">openServer</A></B>(com.db4o.config.Configuration&nbsp;config,
           java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <CODE>ObjectServer</CODE>
 on the specified database file and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.ObjectServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/osgi/Db4oService.html#openServer(java.lang.String, int)">openServer</A></B>(java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <CODE>Db4o.openServer(Configuration, String, int)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newConfiguration()"><!-- --></A><H3>
newConfiguration</H3>
<PRE>
com.db4o.config.Configuration <B>newConfiguration</B>()</PRE>
<DL>
<DD>Creates a fresh <CODE>Configuration</CODE> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fresh, independent configuration with all options set to their default values</DL>
</DD>
</DL>
<HR>

<A NAME="openClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
com.db4o.ObjectContainer <B>openClient</B>(java.lang.String&nbsp;hostName,
                                    int&nbsp;port,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;password)
                                    throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>Operates just like <CODE>Db4o.openClient(Configuration, String, int, String, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
 
 opens an <CODE>ObjectContainer</CODE>
 client and connects it to the specified named server and port.
 <br><br>
 The server needs to
 <CODE>allow access</CODE> for the specified user and password.
 <br><br>
 A client <CODE>ObjectContainer</CODE> can be cast to 
 <CODE>ExtClient</CODE> to use extended
 <CODE>ExtObjectContainer</CODE> 
 and <CODE>ExtClient</CODE> methods.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - the host name<DD><CODE>port</CODE> - the port the server is using<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>an open <CODE>ObjectContainer</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>ObjectServer.grantAccess(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
com.db4o.ObjectContainer <B>openClient</B>(com.db4o.config.Configuration&nbsp;config,
                                    java.lang.String&nbsp;hostName,
                                    int&nbsp;port,
                                    java.lang.String&nbsp;user,
                                    java.lang.String&nbsp;password)
                                    throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>opens an <CODE>ObjectContainer</CODE>
 client and connects it to the specified named server and port.
 <br><br>
 The server needs to
 <CODE>allow access</CODE> for the specified user and password.
 <br><br>
 A client <CODE>ObjectContainer</CODE> can be cast to 
 <CODE>ExtClient</CODE> to use extended
 <CODE>ExtObjectContainer</CODE> 
 and <CODE>ExtClient</CODE> methods.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <CODE>Configuration</CODE> instance to be obtained via <CODE>Db4o.newConfiguration()</CODE><DD><CODE>hostName</CODE> - the host name<DD><CODE>port</CODE> - the port the server is using<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>an open <CODE>ObjectContainer</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>ObjectServer.grantAccess(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
com.db4o.ObjectContainer <B>openFile</B>(java.lang.String&nbsp;databaseFileName)
                                  throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>Operates just like <CODE>Db4o.openFile(Configuration, String)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
 
 opens an <CODE>ObjectContainer</CODE>
 on the specified database file for local use.
 <br><br>A database file can only be opened once, subsequent attempts to open
 another <CODE>ObjectContainer</CODE> against the same file will result in
 a <CODE>DatabaseFileLockedException</CODE>.<br><br>
 Database files can only be accessed for readwrite access from one process 
 (one Java VM) at one time. All versions except for db4o mobile edition use an
 internal mechanism to lock the database file for other processes. 
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Returns:</B><DD>an open <CODE>ObjectContainer</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>Configuration.readOnly(boolean)</CODE>, 
<CODE>Configuration.encrypt(boolean)</CODE>, 
<CODE>Configuration.password(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(com.db4o.config.Configuration, java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
com.db4o.ObjectContainer <B>openFile</B>(com.db4o.config.Configuration&nbsp;config,
                                  java.lang.String&nbsp;databaseFileName)
                                  throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>opens an <CODE>ObjectContainer</CODE>
 on the specified database file for local use.
 <br><br>A database file can only be opened once, subsequent attempts to open
 another <CODE>ObjectContainer</CODE> against the same file will result in
 a <CODE>DatabaseFileLockedException</CODE>.<br><br>
 Database files can only be accessed for readwrite access from one process 
 (one Java VM) at one time. All versions except for db4o mobile edition use an
 internal mechanism to lock the database file for other processes. 
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <CODE>Configuration</CODE> instance to be obtained via <CODE>Db4o.newConfiguration()</CODE><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Returns:</B><DD>an open <CODE>ObjectContainer</CODE>
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>Configuration.readOnly(boolean)</CODE>, 
<CODE>Configuration.encrypt(boolean)</CODE>, 
<CODE>Configuration.password(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
com.db4o.ObjectServer <B>openServer</B>(java.lang.String&nbsp;databaseFileName,
                                 int&nbsp;port)
                                 throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>Operates just like <CODE>Db4o.openServer(Configuration, String, int)</CODE>, but uses
 a newly created, vanilla <CODE>Configuration</CODE> context.
 
 opens an <CODE>ObjectServer</CODE>
 on the specified database file and port.
 <br><br>
 If the server does not need to listen on a port because it will only be used
 in embedded mode with <CODE>ObjectServer.openClient()</CODE>, specify '0' as the
 port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used, or 0, if the server should not open a port,
 because it will only be used with <CODE>ObjectServer.openClient()</CODE>
<DT><B>Returns:</B><DD>an <CODE>ObjectServer</CODE> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>Configuration.readOnly(boolean)</CODE>, 
<CODE>Configuration.encrypt(boolean)</CODE>, 
<CODE>Configuration.password(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(com.db4o.config.Configuration, java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
com.db4o.ObjectServer <B>openServer</B>(com.db4o.config.Configuration&nbsp;config,
                                 java.lang.String&nbsp;databaseFileName,
                                 int&nbsp;port)
                                 throws com.db4o.ext.Db4oException</PRE>
<DL>
<DD>opens an <CODE>ObjectServer</CODE>
 on the specified database file and port.
 <br><br>
 If the server does not need to listen on a port because it will only be used
 in embedded mode with <CODE>ObjectServer.openClient()</CODE>, specify '0' as the
 port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <CODE>Configuration</CODE> instance to be obtained via <CODE>Db4o.newConfiguration()</CODE><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used, or 0, if the server should not open a port,
 because it will only be used with <CODE>ObjectServer.openClient()</CODE>
<DT><B>Returns:</B><DD>an <CODE>ObjectServer</CODE> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE>com.db4o.ext.Db4oException</CODE><DT><B>See Also:</B><DD><CODE>Configuration.readOnly(boolean)</CODE>, 
<CODE>Configuration.encrypt(boolean)</CODE>, 
<CODE>Configuration.password(java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/db4o/osgi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/osgi/Db4oActivator.html" title="class in com.db4o.osgi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/osgi/Db4oService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
