<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.internal Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.cs.internal Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/db4o/cs/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/db4o/cs/internal/caching/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/cs/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.cs.internal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClassInfo.html" title="class in com.db4o.cs.internal"><B>ClassInfo</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClassInfoHelper.html" title="class in com.db4o.cs.internal"><B>ClassInfoHelper</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientServerPlatform.html" title="class in com.db4o.cs.internal"><B>ClientServerPlatform</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientTransactionHandle.html" title="class in com.db4o.cs.internal"><B>ClientTransactionHandle</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientTransactionPool.html" title="class in com.db4o.cs.internal"><B>ClientTransactionPool</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/CommittedCallbacksDispatcher.html" title="class in com.db4o.cs.internal"><B>CommittedCallbacksDispatcher</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.db4o.events.<A HREF="../../../../com/db4o/events/EventArgs.html" title="class in com.db4o.events"><B>EventArgs</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientConnectionEventArgs.html" title="class in com.db4o.cs.internal"><B>ClientConnectionEventArgs</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/MessageEventArgs.html" title="class in com.db4o.cs.internal"><B>MessageEventArgs</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ServerClosedEventArgs.html" title="class in com.db4o.cs.internal"><B>ServerClosedEventArgs</B></A></UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/FieldInfo.html" title="class in com.db4o.cs.internal"><B>FieldInfo</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ObjectServerImpl.html" title="class in com.db4o.cs.internal"><B>ObjectServerImpl</B></A> (implements com.db4o.ext.<A HREF="../../../../com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext">ExtObjectServer</A>, com.db4o.<A HREF="../../../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A>, com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ObjectServerEvents.html" title="interface in com.db4o.cs.internal">ObjectServerEvents</A>, java.lang.Runnable)
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ServerMessageDispatcherImpl.html" title="class in com.db4o.cs.internal"><B>ServerMessageDispatcherImpl</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ShutdownMode.html" title="class in com.db4o.cs.internal"><B>ShutdownMode</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ShutdownMode.FatalMode.html" title="class in com.db4o.cs.internal"><B>ShutdownMode.FatalMode</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ShutdownMode.NormalMode.html" title="class in com.db4o.cs.internal"><B>ShutdownMode.NormalMode</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.db4o.foundation.ChainedRuntimeException<UL>
<LI TYPE="circle">com.db4o.ext.<A HREF="../../../../com/db4o/ext/Db4oException.html" title="class in com.db4o.ext"><B>Db4oException</B></A><UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/InternalServerError.html" title="class in com.db4o.cs.internal"><B>InternalServerError</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.db4o.internal.Transaction<UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientTransaction.html" title="class in com.db4o.cs.internal"><B>ClientTransaction</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/BroadcastFilter.html" title="interface in com.db4o.cs.internal"><B>BroadcastFilter</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ClientConnection.html" title="interface in com.db4o.cs.internal"><B>ClientConnection</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/ObjectServerEvents.html" title="interface in com.db4o.cs.internal"><B>ObjectServerEvents</B></A><LI TYPE="circle">com.db4o.cs.internal.<A HREF="../../../../com/db4o/cs/internal/PrefetchingStrategy.html" title="interface in com.db4o.cs.internal"><B>PrefetchingStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/db4o/cs/config/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/db4o/cs/internal/caching/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/db4o/cs/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
