<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.internal (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/cs/internal/package-summary.html" target="classFrame">com.db4o.cs.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BroadcastFilter.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>BroadcastFilter</I></A>
<BR>
<A HREF="ClientConnection.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>ClientConnection</I></A>
<BR>
<A HREF="ObjectServerEvents.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>ObjectServerEvents</I></A>
<BR>
<A HREF="PrefetchingStrategy.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>PrefetchingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassInfo.html" title="class in com.db4o.cs.internal" target="classFrame">ClassInfo</A>
<BR>
<A HREF="ClassInfoHelper.html" title="class in com.db4o.cs.internal" target="classFrame">ClassInfoHelper</A>
<BR>
<A HREF="ClientConnectionEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">ClientConnectionEventArgs</A>
<BR>
<A HREF="ClientServerPlatform.html" title="class in com.db4o.cs.internal" target="classFrame">ClientServerPlatform</A>
<BR>
<A HREF="ClientTransaction.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransaction</A>
<BR>
<A HREF="ClientTransactionHandle.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransactionHandle</A>
<BR>
<A HREF="ClientTransactionPool.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransactionPool</A>
<BR>
<A HREF="CommittedCallbacksDispatcher.html" title="class in com.db4o.cs.internal" target="classFrame">CommittedCallbacksDispatcher</A>
<BR>
<A HREF="FieldInfo.html" title="class in com.db4o.cs.internal" target="classFrame">FieldInfo</A>
<BR>
<A HREF="MessageEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">MessageEventArgs</A>
<BR>
<A HREF="ObjectServerImpl.html" title="class in com.db4o.cs.internal" target="classFrame">ObjectServerImpl</A>
<BR>
<A HREF="ServerClosedEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">ServerClosedEventArgs</A>
<BR>
<A HREF="ServerMessageDispatcherImpl.html" title="class in com.db4o.cs.internal" target="classFrame">ServerMessageDispatcherImpl</A>
<BR>
<A HREF="ShutdownMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode</A>
<BR>
<A HREF="ShutdownMode.FatalMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode.FatalMode</A>
<BR>
<A HREF="ShutdownMode.NormalMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode.NormalMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalServerError.html" title="class in com.db4o.cs.internal" target="classFrame">InternalServerError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
