<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:43 GMT 2009 -->
<TITLE>
NetworkingConfigurationImpl (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkingConfigurationImpl (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/ClientConfigurationImpl.html" title="class in com.db4o.cs.internal.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationProviderImpl.html" title="class in com.db4o.cs.internal.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/config/NetworkingConfigurationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkingConfigurationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.cs.internal.config</FONT>
<BR>
Class NetworkingConfigurationImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.db4o.cs.internal.config.NetworkingConfigurationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkingConfigurationImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#batchMessages(boolean)">batchMessages</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures to batch messages between client and server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.db4o.internal.Config4Impl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#config()">config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#maxBatchQueueSize(int)">maxBatchQueueSize</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the maximum memory buffer size for batched message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#messageRecipient(com.db4o.messaging.MessageRecipient)">messageRecipient</A></B>(<A HREF="../../../../../com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging">MessageRecipient</A>&nbsp;messageRecipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the MessageRecipient to receive Client Server messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#singleThreadedClient(boolean)">singleThreadedClient</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the client messaging system to be single threaded 
 or multithreaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#timeoutClientSocket(int)">timeoutClientSocket</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the time a client waits for a message response 
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationImpl.html#timeoutServerSocket(int)">timeoutServerSocket</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configures the timeout of the serverside socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="config()"><!-- --></A><H3>
config</H3>
<PRE>
public com.db4o.internal.Config4Impl <B>config</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchMessages(boolean)"><!-- --></A><H3>
batchMessages</H3>
<PRE>
public void <B>batchMessages</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#batchMessages(boolean)">NetworkingConfiguration</A></CODE></B></DD>
<DD>Configures to batch messages between client and server. By default, batch
 mode is enabled.<br><br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#batchMessages(boolean)">batchMessages</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - false, to turn message batching off.</DL>
</DD>
</DL>
<HR>

<A NAME="maxBatchQueueSize(int)"><!-- --></A><H3>
maxBatchQueueSize</H3>
<PRE>
public void <B>maxBatchQueueSize</B>(int&nbsp;maxSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#maxBatchQueueSize(int)">NetworkingConfiguration</A></CODE></B></DD>
<DD>Configures the maximum memory buffer size for batched message. If the
 size of batched messages is greater than <code>maxSize</code>, batched
 messages will be sent to server.<br><br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#maxBatchQueueSize(int)">maxBatchQueueSize</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singleThreadedClient(boolean)"><!-- --></A><H3>
singleThreadedClient</H3>
<PRE>
public void <B>singleThreadedClient</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#singleThreadedClient(boolean)">NetworkingConfiguration</A></CODE></B></DD>
<DD>configures the client messaging system to be single threaded 
 or multithreaded.
 <br><br>Recommended settings:<br>
 - <code>true</code> for low resource systems.<br>
 - <code>false</code> for best asynchronous performance and fast
 GUI response.
 <br><br>Default value:<br>
 - .NET Compactframework: <code>true</code><br>
 - all other platforms: <code>false</code><br><br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#singleThreadedClient(boolean)">singleThreadedClient</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the desired setting</DL>
</DD>
</DL>
<HR>

<A NAME="timeoutClientSocket(int)"><!-- --></A><H3>
timeoutClientSocket</H3>
<PRE>
public void <B>timeoutClientSocket</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutClientSocket(int)">NetworkingConfiguration</A></CODE></B></DD>
<DD>configures the time a client waits for a message response 
 from the server. <br>
 <br>
 Default value: 600000ms (10 minutes)<br>
 <br>
 It is recommended to use the same values for <A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutClientSocket(int)"><CODE>NetworkingConfiguration.timeoutClientSocket(int)</CODE></A>
 and <A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutServerSocket(int)"><CODE>NetworkingConfiguration.timeoutServerSocket(int)</CODE></A>.
 <br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutClientSocket(int)">timeoutClientSocket</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="timeoutServerSocket(int)"><!-- --></A><H3>
timeoutServerSocket</H3>
<PRE>
public void <B>timeoutServerSocket</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutServerSocket(int)">NetworkingConfiguration</A></CODE></B></DD>
<DD>configures the timeout of the serverside socket. <br>
 <br>
 The serverside handler waits for messages to arrive from the client.
 If no more messages arrive for the duration configured in this
 setting, the client will be disconnected.
 <br>  
 Clients send PING messages to the server at an interval of
 Math.min(timeoutClientSocket(), timeoutServerSocket()) / 2 
 and the server will respond to keep connections alive.
 <br> 
 Decrease this setting if you want clients to disconnect faster.
 <br>
 Increase this setting if you have a large number of clients and long
 running queries and you are getting disconnected clients that you 
 would like to wait even longer for a response from the server. 
 <br>
 Default value: 600000ms (10 minutes)<br>
 <br>
 It is recommended to use the same values for <A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutClientSocket(int)"><CODE>NetworkingConfiguration.timeoutClientSocket(int)</CODE></A>
 and <A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutServerSocket(int)"><CODE>NetworkingConfiguration.timeoutServerSocket(int)</CODE></A>.
 <br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#timeoutServerSocket(int)">timeoutServerSocket</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="messageRecipient(com.db4o.messaging.MessageRecipient)"><!-- --></A><H3>
messageRecipient</H3>
<PRE>
public void <B>messageRecipient</B>(<A HREF="../../../../../com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging">MessageRecipient</A>&nbsp;messageRecipient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#messageRecipient(com.db4o.messaging.MessageRecipient)">NetworkingConfiguration</A></CODE></B></DD>
<DD>sets the MessageRecipient to receive Client Server messages. <br>
 <br>
 This setting can be used on both client and server.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html#messageRecipient(com.db4o.messaging.MessageRecipient)">messageRecipient</A></CODE> in interface <CODE><A HREF="../../../../../com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config">NetworkingConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageRecipient</CODE> - the MessageRecipient to be used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/ClientConfigurationImpl.html" title="class in com.db4o.cs.internal.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/db4o/cs/internal/config/NetworkingConfigurationProviderImpl.html" title="class in com.db4o.cs.internal.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/db4o/cs/internal/config/NetworkingConfigurationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkingConfigurationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
