<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
com.db4o.cs.internal.config (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/db4o/cs/internal/config/package-summary.html" target="classFrame">com.db4o.cs.internal.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">ClientConfigurationImpl</A>
<BR>
<A HREF="NetworkingConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">NetworkingConfigurationImpl</A>
<BR>
<A HREF="NetworkingConfigurationProviderImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">NetworkingConfigurationProviderImpl</A>
<BR>
<A HREF="ServerConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">ServerConfigurationImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
