<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:47 GMT 2009 -->
<TITLE>
All Classes (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/db4o/defragment/AbstractContextIDMapping.html" title="class in com.db4o.defragment" target="classFrame">AbstractContextIDMapping</A>
<BR>
<A HREF="com/db4o/ta/Activatable.html" title="interface in com.db4o.ta" target="classFrame"><I>Activatable</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableArrayList.html" title="class in com.db4o.collections" target="classFrame">ActivatableArrayList</A>
<BR>
<A HREF="com/db4o/collections/ActivatableCollection.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableCollection</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableCollectionDecorator.html" title="class in com.db4o.collections" target="classFrame">ActivatableCollectionDecorator</A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashMap.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashMap</A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashSet.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashSet</A>
<BR>
<A HREF="com/db4o/collections/ActivatableHashtable.html" title="class in com.db4o.collections" target="classFrame">ActivatableHashtable</A>
<BR>
<A HREF="com/db4o/ta/ActivatableInstrumented.html" title="interface in com.db4o.ta" target="classFrame"><I>ActivatableInstrumented</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableLinkedList.html" title="class in com.db4o.collections" target="classFrame">ActivatableLinkedList</A>
<BR>
<A HREF="com/db4o/collections/ActivatableList.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableList</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableMap.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableMap</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableSet.html" title="interface in com.db4o.collections" target="classFrame"><I>ActivatableSet</I></A>
<BR>
<A HREF="com/db4o/collections/ActivatableStack.html" title="class in com.db4o.collections" target="classFrame">ActivatableStack</A>
<BR>
<A HREF="com/db4o/collections/ActivatableTreeSet.html" title="class in com.db4o.collections" target="classFrame">ActivatableTreeSet</A>
<BR>
<A HREF="com/db4o/typehandlers/ActivationContext.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ActivationContext</I></A>
<BR>
<A HREF="com/db4o/activation/ActivationPurpose.html" title="class in com.db4o.activation" target="classFrame">ActivationPurpose</A>
<BR>
<A HREF="com/db4o/activation/Activator.html" title="interface in com.db4o.activation" target="classFrame"><I>Activator</I></A>
<BR>
<A HREF="com/db4o/config/Alias.html" title="interface in com.db4o.config" target="classFrame"><I>Alias</I></A>
<BR>
<A HREF="com/db4o/io/AndroidFileStorage.html" title="class in com.db4o.io" target="classFrame">AndroidFileStorage</A>
<BR>
<A HREF="com/db4o/collections/ArrayList4.html" title="class in com.db4o.collections" target="classFrame">ArrayList4</A>
<BR>
<A HREF="com/db4o/collections/ArrayMap4.html" title="class in com.db4o.collections" target="classFrame">ArrayMap4</A>
<BR>
<A HREF="com/db4o/defragment/AvailableClassFilter.html" title="class in com.db4o.defragment" target="classFrame">AvailableClassFilter</A>
<BR>
<A HREF="com/db4o/ext/BackupInProgressException.html" title="class in com.db4o.ext" target="classFrame">BackupInProgressException</A>
<BR>
<A HREF="com/db4o/io/Bin.html" title="interface in com.db4o.io" target="classFrame"><I>Bin</I></A>
<BR>
<A HREF="com/db4o/io/BinDecorator.html" title="class in com.db4o.io" target="classFrame">BinDecorator</A>
<BR>
<A HREF="com/db4o/types/Blob.html" title="interface in com.db4o.types" target="classFrame"><I>Blob</I></A>
<BR>
<A HREF="com/db4o/io/BlockSize.html" title="interface in com.db4o.io" target="classFrame"><I>BlockSize</I></A>
<BR>
<A HREF="com/db4o/cs/internal/BroadcastFilter.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>BroadcastFilter</I></A>
<BR>
<A HREF="com/db4o/defragment/BTreeIDMapping.html" title="class in com.db4o.defragment" target="classFrame">BTreeIDMapping</A>
<BR>
<A HREF="com/db4o/config/CacheConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>CacheConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/CacheConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>CacheConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/CacheContributingObjectReader.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">CacheContributingObjectReader</A>
<BR>
<A HREF="com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io" target="classFrame">CachedIoAdapter</A>
<BR>
<A HREF="com/db4o/io/CachingStorage.html" title="class in com.db4o.io" target="classFrame">CachingStorage</A>
<BR>
<A HREF="com/db4o/events/CancellableEventArgs.html" title="interface in com.db4o.events" target="classFrame"><I>CancellableEventArgs</I></A>
<BR>
<A HREF="com/db4o/events/CancellableObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">CancellableObjectEventArgs</A>
<BR>
<A HREF="com/db4o/query/Candidate.html" title="interface in com.db4o.query" target="classFrame"><I>Candidate</I></A>
<BR>
<A HREF="com/db4o/typehandlers/CascadingTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>CascadingTypeHandler</I></A>
<BR>
<A HREF="com/db4o/events/ClassEventArgs.html" title="class in com.db4o.events" target="classFrame">ClassEventArgs</A>
<BR>
<A HREF="com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic" target="classFrame">ClassHasNoFields</A>
<BR>
<A HREF="com/db4o/cs/internal/ClassInfo.html" title="class in com.db4o.cs.internal" target="classFrame">ClassInfo</A>
<BR>
<A HREF="com/db4o/cs/internal/ClassInfoHelper.html" title="class in com.db4o.cs.internal" target="classFrame">ClassInfoHelper</A>
<BR>
<A HREF="com/db4o/cs/config/ClientConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>ClientConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/internal/config/ClientConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">ClientConfigurationImpl</A>
<BR>
<A HREF="com/db4o/cs/internal/ClientConnection.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>ClientConnection</I></A>
<BR>
<A HREF="com/db4o/cs/internal/ClientConnectionEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">ClientConnectionEventArgs</A>
<BR>
<A HREF="com/db4o/config/ClientServerConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>ClientServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/ClientServerFactory.html" title="interface in com.db4o.config" target="classFrame"><I>ClientServerFactory</I></A>
<BR>
<A HREF="com/db4o/cs/internal/ClientServerPlatform.html" title="class in com.db4o.cs.internal" target="classFrame">ClientServerPlatform</A>
<BR>
<A HREF="com/db4o/cs/caching/ClientSlotCache.html" title="interface in com.db4o.cs.caching" target="classFrame"><I>ClientSlotCache</I></A>
<BR>
<A HREF="com/db4o/cs/internal/caching/ClientSlotCacheImpl.html" title="class in com.db4o.cs.internal.caching" target="classFrame">ClientSlotCacheImpl</A>
<BR>
<A HREF="com/db4o/cs/internal/ClientTransaction.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransaction</A>
<BR>
<A HREF="com/db4o/cs/internal/ClientTransactionHandle.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransactionHandle</A>
<BR>
<A HREF="com/db4o/cs/internal/ClientTransactionPool.html" title="class in com.db4o.cs.internal" target="classFrame">ClientTransactionPool</A>
<BR>
<A HREF="com/db4o/collections/CollectionFactory.html" title="class in com.db4o.collections" target="classFrame">CollectionFactory</A>
<BR>
<A HREF="com/db4o/typehandlers/CollectionTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">CollectionTypeHandler</A>
<BR>
<A HREF="com/db4o/events/CommitEventArgs.html" title="class in com.db4o.events" target="classFrame">CommitEventArgs</A>
<BR>
<A HREF="com/db4o/cs/internal/CommittedCallbacksDispatcher.html" title="class in com.db4o.cs.internal" target="classFrame">CommittedCallbacksDispatcher</A>
<BR>
<A HREF="com/db4o/config/CommonConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>CommonConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/CommonConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>CommonConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/config/Compare.html" title="interface in com.db4o.config" target="classFrame"><I>Compare</I></A>
<BR>
<A HREF="com/db4o/ext/CompositeDb4oException.html" title="class in com.db4o.ext" target="classFrame">CompositeDb4oException</A>
<BR>
<A HREF="com/db4o/config/ConfigScope.html" title="class in com.db4o.config" target="classFrame">ConfigScope</A>
<BR>
<A HREF="com/db4o/config/Configuration.html" title="interface in com.db4o.config" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="com/db4o/config/ConfigurationItem.html" title="interface in com.db4o.config" target="classFrame"><I>ConfigurationItem</I></A>
<BR>
<A HREF="com/db4o/io/ConstantGrowthStrategy.html" title="class in com.db4o.io" target="classFrame">ConstantGrowthStrategy</A>
<BR>
<A HREF="com/db4o/query/Constraint.html" title="interface in com.db4o.query" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="com/db4o/query/Constraints.html" title="interface in com.db4o.query" target="classFrame"><I>Constraints</I></A>
<BR>
<A HREF="com/db4o/constraints/ConstraintViolationException.html" title="class in com.db4o.constraints" target="classFrame">ConstraintViolationException</A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorAwareReflectClass.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ConstructorAwareReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ConstructorSupport.html" title="class in com.db4o.reflect.core" target="classFrame">ConstructorSupport</A>
<BR>
<A HREF="com/db4o/marshall/Context.html" title="interface in com.db4o.marshall" target="classFrame"><I>Context</I></A>
<BR>
<A HREF="com/db4o/defragment/ContextIDMapping.html" title="interface in com.db4o.defragment" target="classFrame"><I>ContextIDMapping</I></A>
<BR>
<A HREF="com/db4o/ext/DatabaseClosedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseClosedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseFileLockedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseMaximumSizeReachedException.html" title="class in com.db4o.ext" target="classFrame">DatabaseMaximumSizeReachedException</A>
<BR>
<A HREF="com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext" target="classFrame">DatabaseReadOnlyException</A>
<BR>
<A HREF="com/db4o/Db4o.html" title="class in com.db4o" target="classFrame">Db4o</A>
<BR>
<A HREF="com/db4o/ext/Db4oCallback.html" title="interface in com.db4o.ext" target="classFrame"><I>Db4oCallback</I></A>
<BR>
<A HREF="com/db4o/cs/Db4oClientServer.html" title="class in com.db4o.cs" target="classFrame">Db4oClientServer</A>
<BR>
<A HREF="com/db4o/types/Db4oCollection.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollection</I></A>
<BR>
<A HREF="com/db4o/types/Db4oCollections.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollections</I></A>
<BR>
<A HREF="com/db4o/Db4oEmbedded.html" title="class in com.db4o" target="classFrame">Db4oEmbedded</A>
<BR>
<A HREF="com/db4o/ext/Db4oException.html" title="class in com.db4o.ext" target="classFrame">Db4oException</A>
<BR>
<A HREF="com/db4o/ext/Db4oFatalException.html" title="class in com.db4o.ext" target="classFrame">Db4oFatalException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIllegalStateException.html" title="class in com.db4o.ext" target="classFrame">Db4oIllegalStateException</A>
<BR>
<A HREF="com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext" target="classFrame">Db4oIOException</A>
<BR>
<A HREF="com/db4o/types/Db4oList.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oList</I></A>
<BR>
<A HREF="com/db4o/types/Db4oMap.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oMap</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oRecoverableException.html" title="class in com.db4o.ext" target="classFrame">Db4oRecoverableException</A>
<BR>
<A HREF="com/db4o/types/Db4oType.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oType</I></A>
<BR>
<A HREF="com/db4o/ext/Db4oUnexpectedException.html" title="class in com.db4o.ext" target="classFrame">Db4oUnexpectedException</A>
<BR>
<A HREF="com/db4o/ext/Db4oUUID.html" title="class in com.db4o.ext" target="classFrame">Db4oUUID</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/DeferredObjectExchangeStrategy.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">DeferredObjectExchangeStrategy</A>
<BR>
<A HREF="com/db4o/defragment/Defragment.html" title="class in com.db4o.defragment" target="classFrame">Defragment</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentConfig.html" title="class in com.db4o.defragment" target="classFrame">DefragmentConfig</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentInfo.html" title="class in com.db4o.defragment" target="classFrame">DefragmentInfo</A>
<BR>
<A HREF="com/db4o/defragment/DefragmentListener.html" title="interface in com.db4o.defragment" target="classFrame"><I>DefragmentListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation</A>
<BR>
<A HREF="com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic" target="classFrame">DefragmentRecommendation.DefragmentRecommendationReason</A>
<BR>
<A HREF="com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic" target="classFrame">DeletionFailed</A>
<BR>
<A HREF="com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic" target="classFrame">DescendIntoTranslator</A>
<BR>
<A HREF="com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>Diagnostic</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticBase</A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticConfiguration</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic" target="classFrame"><I>DiagnosticListener</I></A>
<BR>
<A HREF="com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic" target="classFrame">DiagnosticToConsole</A>
<BR>
<A HREF="com/db4o/io/DoublingGrowthStrategy.html" title="class in com.db4o.io" target="classFrame">DoublingGrowthStrategy</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/EagerObjectExchangeStrategy.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">EagerObjectExchangeStrategy</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/EagerObjectWriter.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">EagerObjectWriter</A>
<BR>
<A HREF="com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>EmbeddedConfiguration</I></A>
<BR>
<A HREF="com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o" target="classFrame"><I>EmbeddedObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/EmergencyShutdownReadOnlyException.html" title="class in com.db4o.ext" target="classFrame">EmergencyShutdownReadOnlyException</A>
<BR>
<A HREF="com/db4o/query/Evaluation.html" title="interface in com.db4o.query" target="classFrame"><I>Evaluation</I></A>
<BR>
<A HREF="com/db4o/events/Event4.html" title="interface in com.db4o.events" target="classFrame"><I>Event4</I></A>
<BR>
<A HREF="com/db4o/events/EventArgs.html" title="class in com.db4o.events" target="classFrame">EventArgs</A>
<BR>
<A HREF="com/db4o/events/EventException.html" title="class in com.db4o.events" target="classFrame">EventException</A>
<BR>
<A HREF="com/db4o/events/EventListener4.html" title="interface in com.db4o.events" target="classFrame"><I>EventListener4</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistry.html" title="interface in com.db4o.events" target="classFrame"><I>EventRegistry</I></A>
<BR>
<A HREF="com/db4o/events/EventRegistryFactory.html" title="class in com.db4o.events" target="classFrame">EventRegistryFactory</A>
<BR>
<A HREF="com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtClient</I></A>
<BR>
<A HREF="com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext" target="classFrame">ExtDb4o</A>
<BR>
<A HREF="com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectContainer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectServer.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectServer</I></A>
<BR>
<A HREF="com/db4o/ext/ExtObjectSet.html" title="interface in com.db4o.ext" target="classFrame"><I>ExtObjectSet</I></A>
<BR>
<A HREF="com/db4o/cs/internal/FieldInfo.html" title="class in com.db4o.cs.internal" target="classFrame">FieldInfo</A>
<BR>
<A HREF="com/db4o/config/FileConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>FileConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FileConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>FileConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/io/FileStorage.html" title="class in com.db4o.io" target="classFrame">FileStorage</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/FixedSizeIntIterator4Base.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">FixedSizeIntIterator4Base</A>
<BR>
<A HREF="com/db4o/config/FreespaceConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/FreespaceFiller.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceFiller</I></A>
<BR>
<A HREF="com/db4o/reflect/generic/GenericReflector.html" title="class in com.db4o.reflect.generic" target="classFrame">GenericReflector</A>
<BR>
<A HREF="com/db4o/config/GlobalOnlyConfigException.html" title="class in com.db4o.config" target="classFrame">GlobalOnlyConfigException</A>
<BR>
<A HREF="com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io" target="classFrame"><I>GrowthStrategy</I></A>
<BR>
<A HREF="com/db4o/typehandlers/HashtableTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">HashtableTypeHandler</A>
<BR>
<A HREF="com/db4o/defragment/IDMappingCollector.html" title="class in com.db4o.defragment" target="classFrame">IDMappingCollector</A>
<BR>
<A HREF="com/db4o/typehandlers/IgnoreFieldsTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">IgnoreFieldsTypeHandler</A>
<BR>
<A HREF="com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext" target="classFrame">IncompatibleFileFormatException</A>
<BR>
<A HREF="com/db4o/config/annotations/Indexed.html" title="annotation in com.db4o.config.annotations" target="classFrame">Indexed</A>
<BR>
<A HREF="com/db4o/typehandlers/InstantiatingTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>InstantiatingTypeHandler</I></A>
<BR>
<A HREF="com/db4o/cs/internal/InternalServerError.html" title="class in com.db4o.cs.internal" target="classFrame">InternalServerError</A>
<BR>
<A HREF="com/db4o/ext/InvalidIDException.html" title="class in com.db4o.ext" target="classFrame">InvalidIDException</A>
<BR>
<A HREF="com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext" target="classFrame">InvalidPasswordException</A>
<BR>
<A HREF="com/db4o/ext/InvalidSlotException.html" title="class in com.db4o.ext" target="classFrame">InvalidSlotException</A>
<BR>
<A HREF="com/db4o/io/IoAdapter.html" title="class in com.db4o.io" target="classFrame">IoAdapter</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JavaReflectClass.html" title="interface in com.db4o.reflect.jdk" target="classFrame"><I>JavaReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkArray.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkArray</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkClass.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkClass</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkConstructor.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkConstructor</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkField.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkField</A>
<BR>
<A HREF="com/db4o/reflect/jdk/JdkReflector.html" title="class in com.db4o.reflect.jdk" target="classFrame">JdkReflector</A>
<BR>
<A HREF="com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic" target="classFrame">LoadedFromClassIndex</A>
<BR>
<A HREF="com/db4o/tools/Logger.html" title="class in com.db4o.tools" target="classFrame">Logger</A>
<BR>
<A HREF="com/db4o/typehandlers/MapTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">MapTypeHandler</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MClassMeta.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MClassMeta</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MClassNameForID.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MClassNameForID</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MCommit.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCommit</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MCommittedCallBackRegistry.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCommittedCallBackRegistry</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MCreateClass.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MCreateClass</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MDelete.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MDelete</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MDeleteBlobFile.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MDeleteBlobFile</A>
<BR>
<A HREF="com/db4o/io/MemoryBin.html" title="class in com.db4o.io" target="classFrame">MemoryBin</A>
<BR>
<A HREF="com/db4o/ext/MemoryFile.html" title="class in com.db4o.ext" target="classFrame">MemoryFile</A>
<BR>
<A HREF="com/db4o/io/MemoryStorage.html" title="class in com.db4o.io" target="classFrame">MemoryStorage</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/Message.html" title="interface in com.db4o.cs.internal.messages" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageContext.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageContext</I></A>
<BR>
<A HREF="com/db4o/cs/internal/MessageEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">MessageEventArgs</A>
<BR>
<A HREF="com/db4o/messaging/MessageRecipient.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageRecipient</I></A>
<BR>
<A HREF="com/db4o/messaging/MessageSender.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageSender</I></A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MessageWithResponse.html" title="interface in com.db4o.cs.internal.messages" target="classFrame"><I>MessageWithResponse</I></A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MGetAll.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetAll</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MGetClasses.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetClasses</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MGetInternalIDs.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MGetInternalIDs</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MInstanceCount.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MInstanceCount</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MObjectByUuid.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MObjectByUuid</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MObjectSetSize.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MObjectSetSize</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MPrefetchIDs.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MPrefetchIDs</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MProcessDeletes.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MProcessDeletes</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MQueryExecute.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MQueryExecute</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MQueryResult.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MQueryResult</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadBlob</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadBytes.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadBytes</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadMultipleObjects.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadMultipleObjects</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadObject.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadObject</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadReaderById.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadReaderById</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReadSlot.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReadSlot</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MReleaseSemaphore.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MReleaseSemaphore</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MRequestExceptionWithoutResponse.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRequestExceptionWithoutResponse</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MRequestExceptionWithResponse.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRequestExceptionWithResponse</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MRollback.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRollback</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MRuntimeException.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MRuntimeException</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MSetSemaphore.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MSetSemaphore</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/Msg.html" title="class in com.db4o.cs.internal.messages" target="classFrame">Msg</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MsgBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgBlob</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MsgD.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgD</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MsgObject.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgObject</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MsgQuery.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MsgQuery</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MTaDelete.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MTaDelete</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MTaIsDeleted.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MTaIsDeleted</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MUserMessage.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUserMessage</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MUserMessage.UserMessagePayload.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUserMessage.UserMessagePayload</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MUseTransaction.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MUseTransaction</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MWriteBatchedMessages.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteBatchedMessages</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MWriteBlob.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteBlob</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MWriteNew.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteNew</A>
<BR>
<A HREF="com/db4o/cs/internal/messages/MWriteUpdate.html" title="class in com.db4o.cs.internal.messages" target="classFrame">MWriteUpdate</A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryNotOptimized</A>
<BR>
<A HREF="com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic" target="classFrame">NativeQueryOptimizerNotLoaded</A>
<BR>
<A HREF="com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config" target="classFrame"><I>NativeSocketFactory</I></A>
<BR>
<A HREF="com/db4o/cs/config/NetworkingConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>NetworkingConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/internal/config/NetworkingConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">NetworkingConfigurationImpl</A>
<BR>
<A HREF="com/db4o/cs/config/NetworkingConfigurationProvider.html" title="interface in com.db4o.cs.config" target="classFrame"><I>NetworkingConfigurationProvider</I></A>
<BR>
<A HREF="com/db4o/cs/internal/config/NetworkingConfigurationProviderImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">NetworkingConfigurationProviderImpl</A>
<BR>
<A HREF="com/db4o/io/NonFlushingStorage.html" title="class in com.db4o.io" target="classFrame">NonFlushingStorage</A>
<BR>
<A HREF="com/db4o/ta/NotTransparentActivationEnabled.html" title="class in com.db4o.ta" target="classFrame">NotTransparentActivationEnabled</A>
<BR>
<A HREF="com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectAttribute</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectCallbacks</I></A>
<BR>
<A HREF="com/db4o/config/ObjectClass.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectClass</I></A>
<BR>
<A HREF="com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectConstructor</I></A>
<BR>
<A HREF="com/db4o/ObjectContainer.html" title="interface in com.db4o" target="classFrame"><I>ObjectContainer</I></A>
<BR>
<A HREF="com/db4o/events/ObjectContainerEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectContainerEventArgs</A>
<BR>
<A HREF="com/db4o/events/ObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectEventArgs</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/ObjectExchangeConfiguration.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">ObjectExchangeConfiguration</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/ObjectExchangeStrategy.html" title="interface in com.db4o.cs.internal.objectexchange" target="classFrame"><I>ObjectExchangeStrategy</I></A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/ObjectExchangeStrategyFactory.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">ObjectExchangeStrategyFactory</A>
<BR>
<A HREF="com/db4o/config/ObjectField.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectField</I></A>
<BR>
<A HREF="com/db4o/diagnostic/ObjectFieldDoesNotExist.html" title="class in com.db4o.diagnostic" target="classFrame">ObjectFieldDoesNotExist</A>
<BR>
<A HREF="com/db4o/ext/ObjectInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfo</I></A>
<BR>
<A HREF="com/db4o/ext/ObjectInfoCollection.html" title="interface in com.db4o.ext" target="classFrame"><I>ObjectInfoCollection</I></A>
<BR>
<A HREF="com/db4o/events/ObjectInfoEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectInfoEventArgs</A>
<BR>
<A HREF="com/db4o/ext/ObjectNotStorableException.html" title="class in com.db4o.ext" target="classFrame">ObjectNotStorableException</A>
<BR>
<A HREF="com/db4o/ObjectServer.html" title="interface in com.db4o" target="classFrame"><I>ObjectServer</I></A>
<BR>
<A HREF="com/db4o/cs/internal/ObjectServerEvents.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>ObjectServerEvents</I></A>
<BR>
<A HREF="com/db4o/cs/internal/ObjectServerImpl.html" title="class in com.db4o.cs.internal" target="classFrame">ObjectServerImpl</A>
<BR>
<A HREF="com/db4o/ObjectSet.html" title="interface in com.db4o" target="classFrame"><I>ObjectSet</I></A>
<BR>
<A HREF="com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectTranslator</I></A>
<BR>
<A HREF="com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext" target="classFrame">OldFormatException</A>
<BR>
<A HREF="com/db4o/io/PagingMemoryStorage.html" title="class in com.db4o.io" target="classFrame">PagingMemoryStorage</A>
<BR>
<A HREF="com/db4o/config/PlainSocketFactory.html" title="class in com.db4o.config" target="classFrame">PlainSocketFactory</A>
<BR>
<A HREF="com/db4o/reflect/core/PlatformReflectConstructor.html" title="class in com.db4o.reflect.core" target="classFrame">PlatformReflectConstructor</A>
<BR>
<A HREF="com/db4o/query/Predicate.html" title="class in com.db4o.query" target="classFrame">Predicate</A>
<BR>
<A HREF="com/db4o/cs/internal/PrefetchingStrategy.html" title="interface in com.db4o.cs.internal" target="classFrame"><I>PrefetchingStrategy</I></A>
<BR>
<A HREF="com/db4o/query/Query.html" title="interface in com.db4o.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="com/db4o/typehandlers/QueryableTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>QueryableTypeHandler</I></A>
<BR>
<A HREF="com/db4o/query/QueryComparator.html" title="interface in com.db4o.query" target="classFrame"><I>QueryComparator</I></A>
<BR>
<A HREF="com/db4o/config/QueryConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>QueryConfiguration</I></A>
<BR>
<A HREF="com/db4o/config/QueryEvaluationMode.html" title="class in com.db4o.config" target="classFrame">QueryEvaluationMode</A>
<BR>
<A HREF="com/db4o/events/QueryEventArgs.html" title="class in com.db4o.events" target="classFrame">QueryEventArgs</A>
<BR>
<A HREF="com/db4o/tools/QueryStats.html" title="class in com.db4o.tools" target="classFrame">QueryStats</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileAdapter</A>
<BR>
<A HREF="com/db4o/io/RandomAccessFileFactory.html" title="class in com.db4o.io" target="classFrame">RandomAccessFileFactory</A>
<BR>
<A HREF="com/db4o/marshall/ReadBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/ReadContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReadContext</I></A>
<BR>
<A HREF="com/db4o/marshall/ReferenceActivationContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReferenceActivationContext</I></A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/ReferenceCollector.html" title="interface in com.db4o.cs.internal.objectexchange" target="classFrame"><I>ReferenceCollector</I></A>
<BR>
<A HREF="com/db4o/typehandlers/ReferenceTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ReferenceTypeHandler</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectArray.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectArray</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClass.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClass</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectClassPredicate.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectClassPredicate</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructor.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ReflectConstructor</I></A>
<BR>
<A HREF="com/db4o/reflect/core/ReflectConstructorSpec.html" title="class in com.db4o.reflect.core" target="classFrame">ReflectConstructorSpec</A>
<BR>
<A HREF="com/db4o/reflect/ReflectField.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectField</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectMethod.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectMethod</I></A>
<BR>
<A HREF="com/db4o/reflect/Reflector.html" title="interface in com.db4o.reflect" target="classFrame"><I>Reflector</I></A>
<BR>
<A HREF="com/db4o/reflect/ReflectorConfiguration.html" title="interface in com.db4o.reflect" target="classFrame"><I>ReflectorConfiguration</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationConflictHandler.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationConflictHandler</I></A>
<BR>
<A HREF="com/db4o/replication/ReplicationProcess.html" title="interface in com.db4o.replication" target="classFrame"><I>ReplicationProcess</I></A>
<BR>
<A HREF="com/db4o/marshall/ReservedBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>ReservedBuffer</I></A>
<BR>
<A HREF="com/db4o/ta/RollbackStrategy.html" title="interface in com.db4o.ta" target="classFrame"><I>RollbackStrategy</I></A>
<BR>
<A HREF="com/db4o/cs/internal/ServerClosedEventArgs.html" title="class in com.db4o.cs.internal" target="classFrame">ServerClosedEventArgs</A>
<BR>
<A HREF="com/db4o/cs/config/ServerConfiguration.html" title="interface in com.db4o.cs.config" target="classFrame"><I>ServerConfiguration</I></A>
<BR>
<A HREF="com/db4o/cs/internal/config/ServerConfigurationImpl.html" title="class in com.db4o.cs.internal.config" target="classFrame">ServerConfigurationImpl</A>
<BR>
<A HREF="com/db4o/cs/internal/ServerMessageDispatcherImpl.html" title="class in com.db4o.cs.internal" target="classFrame">ServerMessageDispatcherImpl</A>
<BR>
<A HREF="com/db4o/cs/internal/ShutdownMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode</A>
<BR>
<A HREF="com/db4o/cs/internal/ShutdownMode.FatalMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode.FatalMode</A>
<BR>
<A HREF="com/db4o/cs/internal/ShutdownMode.NormalMode.html" title="class in com.db4o.cs.internal" target="classFrame">ShutdownMode.NormalMode</A>
<BR>
<A HREF="com/db4o/typehandlers/SingleClassTypeHandlerPredicate.html" title="class in com.db4o.typehandlers" target="classFrame">SingleClassTypeHandlerPredicate</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/SlotAccessor.html" title="interface in com.db4o.cs.internal.objectexchange" target="classFrame"><I>SlotAccessor</I></A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/SlotCollector.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">SlotCollector</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/StandardReferenceCollector.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">StandardReferenceCollector</A>
<BR>
<A HREF="com/db4o/cs/internal/objectexchange/StandardSlotAccessor.html" title="class in com.db4o.cs.internal.objectexchange" target="classFrame">StandardSlotAccessor</A>
<BR>
<A HREF="com/db4o/tools/Statistics.html" title="class in com.db4o.tools" target="classFrame">Statistics</A>
<BR>
<A HREF="com/db4o/ext/Status.html" title="class in com.db4o.ext" target="classFrame">Status</A>
<BR>
<A HREF="com/db4o/io/Storage.html" title="interface in com.db4o.io" target="classFrame"><I>Storage</I></A>
<BR>
<A HREF="com/db4o/io/StorageDecorator.html" title="class in com.db4o.io" target="classFrame">StorageDecorator</A>
<BR>
<A HREF="com/db4o/ext/StoredClass.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredClass</I></A>
<BR>
<A HREF="com/db4o/defragment/StoredClassFilter.html" title="interface in com.db4o.defragment" target="classFrame"><I>StoredClassFilter</I></A>
<BR>
<A HREF="com/db4o/ext/StoredField.html" title="interface in com.db4o.ext" target="classFrame"><I>StoredField</I></A>
<BR>
<A HREF="com/db4o/config/encoding/StringEncoding.html" title="interface in com.db4o.config.encoding" target="classFrame"><I>StringEncoding</I></A>
<BR>
<A HREF="com/db4o/config/encoding/StringEncodings.html" title="class in com.db4o.config.encoding" target="classFrame">StringEncodings</A>
<BR>
<A HREF="com/db4o/ext/SystemInfo.html" title="interface in com.db4o.ext" target="classFrame"><I>SystemInfo</I></A>
<BR>
<A HREF="com/db4o/events/TransactionalEventArgs.html" title="class in com.db4o.events" target="classFrame">TransactionalEventArgs</A>
<BR>
<A HREF="com/db4o/types/TransientClass.html" title="interface in com.db4o.types" target="classFrame"><I>TransientClass</I></A>
<BR>
<A HREF="com/db4o/ta/TransparentActivationSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentActivationSupport</A>
<BR>
<A HREF="com/db4o/ta/TransparentPersistenceSupport.html" title="class in com.db4o.ta" target="classFrame">TransparentPersistenceSupport</A>
<BR>
<A HREF="com/db4o/defragment/TreeIDMapping.html" title="class in com.db4o.defragment" target="classFrame">TreeIDMapping</A>
<BR>
<A HREF="com/db4o/typehandlers/internal/TreeSetTypeHandler.html" title="class in com.db4o.typehandlers.internal" target="classFrame">TreeSetTypeHandler</A>
<BR>
<A HREF="com/db4o/config/TypeAlias.html" title="class in com.db4o.config" target="classFrame">TypeAlias</A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandler4.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandler4</I></A>
<BR>
<A HREF="com/db4o/typehandlers/TypeHandlerPredicate.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>TypeHandlerPredicate</I></A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraint.html" title="class in com.db4o.constraints" target="classFrame">UniqueFieldValueConstraint</A>
<BR>
<A HREF="com/db4o/constraints/UniqueFieldValueConstraintViolationException.html" title="class in com.db4o.constraints" target="classFrame">UniqueFieldValueConstraintViolationException</A>
<BR>
<A HREF="com/db4o/ext/UnsupportedOldFormatException.html" title="class in com.db4o.ext" target="classFrame">UnsupportedOldFormatException</A>
<BR>
<A HREF="com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic" target="classFrame">UpdateDepthGreaterOne</A>
<BR>
<A HREF="com/db4o/typehandlers/ValueTypeHandler.html" title="interface in com.db4o.typehandlers" target="classFrame"><I>ValueTypeHandler</I></A>
<BR>
<A HREF="com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io" target="classFrame">VanillaIoAdapter</A>
<BR>
<A HREF="com/db4o/typehandlers/VectorTypeHandler.html" title="class in com.db4o.typehandlers" target="classFrame">VectorTypeHandler</A>
<BR>
<A HREF="com/db4o/config/WildcardAlias.html" title="class in com.db4o.config" target="classFrame">WildcardAlias</A>
<BR>
<A HREF="com/db4o/marshall/WriteBuffer.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteBuffer</I></A>
<BR>
<A HREF="com/db4o/marshall/WriteContext.html" title="interface in com.db4o.marshall" target="classFrame"><I>WriteContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
