<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed May 20 14:01:48 GMT 2009 -->
<TITLE>
com.db4o.query (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/query/package-summary.html" target="classFrame">com.db4o.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Candidate.html" title="interface in com.db4o.query" target="classFrame"><I>Candidate</I></A>
<BR>
<A HREF="Constraint.html" title="interface in com.db4o.query" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="Constraints.html" title="interface in com.db4o.query" target="classFrame"><I>Constraints</I></A>
<BR>
<A HREF="Evaluation.html" title="interface in com.db4o.query" target="classFrame"><I>Evaluation</I></A>
<BR>
<A HREF="Query.html" title="interface in com.db4o.query" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="QueryComparator.html" title="interface in com.db4o.query" target="classFrame"><I>QueryComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Predicate.html" title="class in com.db4o.query" target="classFrame">Predicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
