<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed May 20 14:01:48 GMT 2009 -->
<TITLE>
com.db4o.reflect.core (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/db4o/reflect/core/package-summary.html" target="classFrame">com.db4o.reflect.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorAwareReflectClass.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ConstructorAwareReflectClass</I></A>
<BR>
<A HREF="ReflectConstructor.html" title="interface in com.db4o.reflect.core" target="classFrame"><I>ReflectConstructor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstructorSupport.html" title="class in com.db4o.reflect.core" target="classFrame">ConstructorSupport</A>
<BR>
<A HREF="PlatformReflectConstructor.html" title="class in com.db4o.reflect.core" target="classFrame">PlatformReflectConstructor</A>
<BR>
<A HREF="ReflectConstructorSpec.html" title="class in com.db4o.reflect.core" target="classFrame">ReflectConstructorSpec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
