<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Aug 10 16:31:45 GMT 2009 -->
<TITLE>
Db4oEmbedded (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2009-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4oEmbedded (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/Db4o.html" title="class in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/Db4oEmbedded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oEmbedded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o</FONT>
<BR>
Class Db4oEmbedded</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.db4o.Db4oEmbedded</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Db4oEmbedded</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to open db4o instances in embedded mode.
 
 <br><br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../com/db4o/cs/Db4oClientServer.html" title="class in com.db4o.cs"><CODE>class in
 db4o-[version]-cs-java[java-version].jar
 for methods to open db4o servers and db4o clients.</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/db4o/Db4oEmbedded.html#Db4oEmbedded()">Db4oEmbedded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config">EmbeddedConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4oEmbedded.html#newConfiguration()">newConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fresh <A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><CODE>EmbeddedConfiguration</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o">EmbeddedObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)">openFile</A></B>(<A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config">EmbeddedConfiguration</A>&nbsp;config,
         java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 on the specified database file for local use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o">EmbeddedObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4oEmbedded.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <A HREF="../../com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>openFile(EmbeddedConfiguration, String)</CODE></A> with a fresh configuration (<A HREF="../../com/db4o/Db4oEmbedded.html#newConfiguration()"><CODE>newConfiguration()</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db4oEmbedded()"><!-- --></A><H3>
Db4oEmbedded</H3>
<PRE>
public <B>Db4oEmbedded</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newConfiguration()"><!-- --></A><H3>
newConfiguration</H3>
<PRE>
public static <A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config">EmbeddedConfiguration</A> <B>newConfiguration</B>()</PRE>
<DL>
<DD>Creates a fresh <A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config"><CODE>EmbeddedConfiguration</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fresh, independent configuration with all options set to their default values</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static final <A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o">EmbeddedObjectContainer</A> <B>openFile</B>(<A HREF="../../com/db4o/config/EmbeddedConfiguration.html" title="interface in com.db4o.config">EmbeddedConfiguration</A>&nbsp;config,
                                                     java.lang.String&nbsp;databaseFileName)
                                              throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                                     <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                                     <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                                     <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                                     <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 on the specified database file for local use.
 <br><br>A database file can only be opened once, subsequent attempts to open
 another <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> against the same file will result in
 a <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext"><CODE>DatabaseFileLockedException</CODE></A>.<br><br>
 Database files can only be accessed for read/write access from one process 
 (one Java VM) at one time. All versions except for db4o mobile edition use an
 internal mechanism to lock the database file for other processes. 
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <CODE>newConfiguration</CODE><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static final <A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o">EmbeddedObjectContainer</A> <B>openFile</B>(java.lang.String&nbsp;databaseFileName)
                                              throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                                     <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                                     <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                                     <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                                     <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>Same as calling <A HREF="../../com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>openFile(EmbeddedConfiguration, String)</CODE></A> with a fresh configuration (<A HREF="../../com/db4o/Db4oEmbedded.html#newConfiguration()"><CODE>newConfiguration()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE>
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE>
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE>
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE>
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../com/db4o/Db4oEmbedded.html#openFile(com.db4o.config.EmbeddedConfiguration, java.lang.String)"><CODE>openFile(EmbeddedConfiguration, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.11</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/db4o/Db4o.html" title="class in com.db4o"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/db4o/EmbeddedObjectContainer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/Db4oEmbedded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4oEmbedded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2008 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
